%% This is the ctufit-thesis example file. It is used to produce theses
%% for submission to Czech Technical University, Faculty of Information Technology.
%%
%% Get the newest version from
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX
%%
%%
%% Copyright 2021, Eliska Sestakova and Ondrej Guth
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public Licenese, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%  https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The current maintainer of this work is Ondrej Guth.
%% Contact ondrej.guth@fit.cvut.cz for bug reports.
%% Alternatively, submit bug reports into the tracker at
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX/issues
%%
%%

% arara: pdflatex
% arara: biber
% arara: pdflatex
% arara: pdflatex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS OPTIONS
% language: czech/english/slovak
% thesis type: bachelor/master/dissertation
% colour: bw for black&white OR no option for default colour scheme
% electronic or printed: oneside/twoside (default)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[english,bachelor,unicode,pink]{ctufit-thesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL IN THIS INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ctufittitle{Remote Side-Channel Attack on AES} % replace with the title of your thesis
\ctufitauthorfull{René Gál} % replace with your full name (first name(s) and then family name(s) / surname(s)) including academic degrees
\ctufitauthorsurnames{Gál} % replace with your surname(s) / family name(s)
\ctufitauthorgivennames{René} % replace with your first name(s) / given name(s)
\ctufitsupervisor{Dr.-Ing. Martin Novotný} % replace with name of your supervisor/advisor (include academic degrees)
\ctufitdepartment{Department of Digital Design} % replace with the department of your defence
\ctufityear{2024} % replace with the year of your defence
\ctufitdeclarationplace{Prague} % replace with the place where you sign the declaration
\ctufitdeclarationdate{May 16, 2024} % replace with the date of signature of the declaration
\ctufitabstractCZE{Táto práca skúmala replikovateľnosť vzdialeného útoku postrannými kanálmi. Na začiatku sa vykonala analýza súčasných senzorov spotreby na čipoch FPGA a ich prístupov k uskutočňovaniu vzdialených útokov postrannými kanálmi. Následne sa ako vhodný kandidát identifikoval routing delay senzor, ktorý sa nasadil na vývojovej doske Digilent Basys 3 (Xilinx Artix-7). Pomocou tohto senzoru sa vykonali merania, ktoré umožnili úspešnú vzdialenú odberovú analýzu postranným kanálom na posledné kolo šifry AES-128, ktorá sa špecificky vyhodnotila pomocou korelačnej odberovej analýzy. Potvrdila sa tak replikovateľnosť vzdialeného útoku zameraného na získanie tajného kľúča v prítomnosti routing delay senzoru. Všetky použité pomocné programy v jazyku Python boli okrem toho voľne sprístupnené v prílohe.}
\ctufitabstractENG{This thesis explored the replicability of a remote side-channel attack. Initially, an analysis was conducted on current FPGA on-chip power sensors and their approaches to executing remote side-channel attacks. Subsequently, the routing delay sensor was identified as a suitable candidate and deployed on the Digilent Basys 3 (Xilinx Artix-7) board. Using this sensor, measurements were carried out, enabling a successful remote power analysis side-channel attack on the last round of the AES-128 cipher, which was evaluated using correlation power analysis. Thus, the replicability of a remote attack aimed at obtaining a secret key in the presence of the routing delay sensor has been confirmed. Furthermore, all Python scripts used throughout were made openly available in the attachments.}
\ctufitkeywordsENG{remote power analysis, remote side-channel attack, hardware trojan, FPGA, routing delay sensor, on-chip sensor, correlation power analysis, AES, Basys 3}
\ctufitkeywordsCZE{vzdialená odberová analýza, vzdialený útok postranným kanálom, hardvérový trojský kôň, FPGA, routing delay senzor, senzor na čipe, korelačná odberová analýza, AES, Basys 3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END FILL IN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template
% Skip this part or alter it if you know what you are doing.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{iftex}[2020/03/06]
\iftutex % XeLaTeX and LuaLaTeX
    \RequirePackage{ellipsis}[2020/05/22] %ellipsis workaround for XeLaTeX
\else
    \RequirePackage[utf8]{inputenc}[2018/08/11] %this file encoding
    \RequirePackage{lmodern}[2009/10/30] % vector flavor of Computer Modern font
\fi

% hyperlinks
%\RequirePackage[pdfpagelayout=TwoPageRight,colorlinks=false,allcolors=decoration,pdfborder={0 0 0.1}]{hyperref}[2020-05-15]

% uncomment the following to hide all hyperlinks
\RequirePackage[pdfpagelayout=TwoPageRight,hidelinks]{hyperref}[2020-05-15]

\RequirePackage{pdfpages}[2020/01/28]

\setcounter{secnumdepth}{4} % numbering sections; 4: subsubsection



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS
% You may choose to modify this part.
%%%%%%%%%%%%%%%%%%%%%%
\usepackage{dirtree}
\usepackage{lipsum,tikz}
\usepackage[style=iso-numeric]{biblatex}
\addbibresource{text/bib-database.bib}
\usepackage{listings} % typesetting of sources
%\usepackage[newfloat]{minted}\captionsetup[listing]{position=top} % typesetting of sources
% \usepackage{xevlna}
\usepackage{minted}
\usepackage{csquotes}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage[disable]{todonotes}
\usepackage{amsthm}
\usepackage{tabularx}
\usepackage{threeparttable}
\usepackage{multirow}

%theorems, definitions, etc.
\theoremstyle{plain}
\newtheorem{theorem}{Věta}
\newtheorem{lemma}[theorem]{Tvrzení}
\newtheorem{corollary}[theorem]{Důsledek}
\newtheorem{proposition}[theorem]{Návrh}
\newtheorem{definition}[theorem]{Definition}
\theoremstyle{definition}
\newtheorem{example}[theorem]{Příklad}
\theoremstyle{remark}
\newtheorem{note}[theorem]{Note}
\newtheorem*{note*}{Note}
\newtheorem{remark}[theorem]{Pozorování}
\newtheorem*{remark*}{Pozorování}
\numberwithin{theorem}{chapter}
%theorems, definitions, etc. END
%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%

\begin{document} 
\frontmatter\frontmatterinit % do not remove these two commands

\includepdf[pages={1-}]{assignment-include.pdf} % replace that file with your thesis assignment provided by study office

\thispagestyle{empty}\cleardoublepage\maketitle % do not remove these three commands

\imprintpage % do not remove this command

\tableofcontents % do not remove this command
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents: figures, tables, code listings, algorithms, etc.
% add/remove commands accordingly
%%%%%%%%%%%%%%%%%%%%%%
\listoffigures % list of figures
\begingroup
\let\clearpage\relax
\listoftables % list of tables
% \lstlistoflistings % list of source code listings generated by the listings package
\listoflistings % list of source code listings generated by the minted package
\endgroup
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents END
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
% This is a place to thank people for helping you. It is common to thank your supervisor.
%%%%%%%%%%%%%%%%%%%
\begin{acknowledgmentpage}
I would like to thank my supervisor, Dr.-Ing.~Martin~Novotný for his time, guidance and ever-present optimism. My sincere gratitude goes towards MSc~David~Spielmann, for his willingness and helpful advice regarding the RDS. I also extend my heartfelt gratitude to my friends for their emotional support, and to Matej specifically, for always being on call to listen to my complaints. I also want to thank my family for their support throughout my studies and my grandma for her pastry.
\end{acknowledgmentpage} 
%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT END
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
% DECLARATION
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
% INSTRUCTIONS
% ENG: choose one of approved texts of the declaration. DO NOT CREATE YOUR OWN. Find the approved texts at https://courses.fit.cvut.cz/SFE/download/index.html#_documents (document Declaration for FT in English)
% CZE/SLO: Vyberte jedno z fakultou schvalenych prohlaseni. NEVKLADEJTE VLASTNI TEXT. Schvalena prohlaseni najdete zde: https://courses.fit.cvut.cz/SZZ/dokumenty/index.html#_dokumenty (prohlášení do ZP)
\begin{declarationpage}
I hereby declare that the presented thesis is my own work and that I have cited all sources of information in accordance with the Guideline for adhering to ethical principles when elaborating an academic final thesis. I acknowledge that my thesis is subject to the rights and obligations stipulated by the Act No. 121/2000 Coll., the Copyright Act, as amended, in particular that the Czech Technical University in Prague has the right to conclude a license agreement on the utilization of this thesis as a school work under the provisions of Article 60 (1) of the Act.\end{declarationpage}
%%%%%%%%%%%%%%%%%%%
% DECLARATION END
%%%%%%%%%%%%%%%%%%%

\printabstractpage % do not remove this command

%%%%%%%%%%%%%%%%%%%
% SUMMARY
% FILL IN / MODIFY
% OR REMOVE ENTIRELY (upon agreement with your supervisor)
% (appropriate to remove in most theses)
%%%%%%%%%%%%%%%%%%%
% \begin{summarypage}
% \section*{Summary section}
% 
% \lipsum[1][1-8]
% 
% \section*{Summary section}
% 
% \lipsum[2][1-6]
% 
% \section*{Summary section}
% 
% \lipsum[3]
% 
% \section*{Summary section}
% 
% \lipsum[2]
% 
% \section*{Summary section}
% 
% \lipsum[1][1-8] Lorem lorem lorem.
% \end{summarypage}
%%%%%%%%%%%%%%%%%%%
% SUMMARY END
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS
% FILL IN / MODIFY
% OR REMOVE ENTIRELY
% List the abbreviations in lexicography order.
%%%%%%%%%%%%%%%%%%%
\chapter{List of abbreviations}
\begin{tabular}{rl}
AES & Advanced Encryption Standard\\
ASIC & Application Specific Integrated Circuit\\
AWS & Amazon Web Services\\
CLB & Configurable Logic Block\\
CPA & Correlation Power Analysis\\
CPU & Central Processing Unit\\
CUDA & Compute Unified Device Architecture\\
DSP & Digital Signal Processing/Digital Signal Processor\\
FF & Flip-Flop\\
FPGA & Field Programmable Gate Array\\
GCC & GNU Compiler Collection\\
HRDS & Horizontal Routing Delay Sensor\\
HW & Hardware\\
LUT & Look-Up Table\\
RDS & Routing Delay Sensor\\
RO & Ring Oscillator\\
RPA & Remote Power Analysis\\
RTL & Register-Transfer Level\\
SSD & Solid-State Drive\\
SW & Software\\
TDC & Time-To-Digital Converter\\
TDL & Tapped Delay Line\\
VHDL & Very High Speed Integrated Circuit Program Description Language\\
VITI & Voltage Induced Time Interval Sensor\\
VRDS & Vertical Routing Delay Sensor
\end{tabular}
%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS END
%%%%%%%%%%%%%%%%%%%

\mainmatter\mainmatterinit % do not remove these two commands

%%%%%%%%%%%%%%%%%%%
% THE THESIS
% MODIFY ANYTHING BELOW THIS LINE
%%%%%%%%%%%%%%%%%%%

\include{text/Introduction}

\include{text/Preliminaries}

\include{text/Analysis}

\include{text/Implementation}

\include{text/Future_work}

\include{text/Conclusion}

\appendix\appendixinit % do not remove these two commands

%\include{text/appendix} % include `appendix.tex' from `text/' subdirectory

\backmatter % do not remove this command

\printbibliography[heading=bibintoc] % print out the BibLaTeX-generated bibliography list

\include{text/medium} % include `medium.tex' from `text/' subdirectory

\end{document}
