\chapter{Analysis}\label{chap:analysis}
Initially, the common FPGA configurations will be examined (see Section \ref{sec:platforms}). It is crucial to understand them to identify their specific vulnerabilities and to be able to carry out an attack on them.

Next, the various threat models that exploit these vulnerabilities will be delved into (see Section \ref{sec:threat_models}). Scenarios involving attacks between FPGAs themselves and attacks targeting the CPU from a compromised FPGA will be explored.

Following up, the focus will be shifted to the available approaches towards remote attacks themselves in Section \ref{sec:sensors}, specifically to the sensors used to carry the attacks out. Various design concepts will be examined, including, but not limited to, Tapped Delay Line (TDL) and its variants, as well as frequency counters.

Finally, Section \ref{sec:rdses} will delve into routing delay sensors— a specific class of sensors that uses FPGA's routing multiplexers and the routing interconnect as its main element. Different types of routing delay sensors will be explored, such as Vertical Routing Delay Sensor (VRDS), Horizontal Routing Delay Sensor (HRDS), and the particular Routing Delay Sensor (RDS), which disposes of the tapped delay line. The ultimate aim of this chapter, following an in-depth examination of on-chip power consumption sensors, is to identify the most suitable one for the purposes of this thesis.

\section{Platforms}\label{sec:platforms}
The following section explores the common FPGA configurations, including standalone FPGAs, SoC FPGAs, and soft-core CPUs. The main focus is on their use cases and vulnerabilities, as well as the differences between them.
\subsection{Standalone FPGAs}\label{subsec:standalone_fpgas}
The widely known and deployed variant of an FPGA board is a standalone FPGA, also referred to as a discrete FPGA. Data centers—where FPGAs are finding widespread use, thanks to their highly parallel architecture, programmability, and energy efficiency—already sit on a large amount of processing power thanks to high-end server-grade CPUs, and therefore do not have the need for SoC boards with both a dedicated CPU and an FPGA. The standalone FPGA is used for tasks that require high parallelism, such as machine learning, data processing, and encryption \cite{configurable_clouds, dnns}.

\subsection{SoC FPGAs}\label{subsec:soc}
FPGA fabric may be integrated into a single SoC that includes other components such as general-purpose cores and GPUs, as in Xilinx’s Zynq Series or Intel’s SoC-FPGAs. These SoC architectures are likely to be deployed for mobile and embedded systems thanks to their smaller footprint and lower power consumption.

The SoC FPGA is a more complex system than the standalone FPGA, as it includes a processing core, which can be used for control algorithms, user interfaces, or even for encryption. This introduces a new vulnerability, as the power delivery network of the FPGA fabric is shared with the CPU core, which can be exploited by an attacker to breach the encryption key \cite{Zhao}.

\subsection{Soft-Core CPUs} \label{subsec:softcores}
While highly parallel tasks in the cloud are accelerated using FPGAs, developers still sometimes rely on the general computing power of CPUs, for example in some user event-driven control algorithm applications, where the development and maintenance is considerably easier in software than in hardware. This creates a need for a different solution from dedicated server-grade CPUs or even SoC chips within the same board, as the inter-chip communication of these architectures introduces too much latency. As a solution to this, soft-core CPUs, such as AMD's MicroBlaze \cite{microblaze}, Intel's Nios \cite{Nios} or the open-source PicoRV \cite{PicoRV:online} and ZipCPU \cite{ZipCPU:online} prove themselves useful for designers. \cite{tdc_structure_cool}

In practice, these are IP cores instantiated directly within the FPGA fabric, that communicate with the rest of the FPGA hardware normally using the AXI or the open-source (usually hobbyist) Wishbone bus.

Even though there are available and used countermeasures in place, to prevent unauthorized access between IP cores, the soft-core CPU shares the vulnerability of multi-tenant FPGAs (see Subsection \ref{subsec:multi-tenants}), since it is instantiated within the attacked FPGA fabric and so the power delivery network is shared as well.

\section{Threat Models}\label{sec:threat_models}
The following section will explore the various threat models that exploit the vulnerabilities of the aforementioned FPGA configurations. The main goal is to become acquainted with possible attack scenarios and the potential vulnerabilities of the FPGA configurations.
\subsection{Multi-Tenant FPGA}\label{subsec:multi-tenants}
Also known as an FPGA-to-FPGA attack or an intra-FPGA attack, this threat model describes a situation in which an FPGA is deployed in the cloud and shared among multiple users (usually thanks to virtualization techniques). Each user shares a portion of the FPGA fabric and has access to external interfaces through dedicated FPGA logic, deployed by the service provider~\cite{shell}.

An important factor concerning side-channel attacks is, that in such cases the users share a~power delivery network of the chip through which leakage occurs (see Figure \ref{fig:intra-fpga_attack}). The victim encrypts data using a cipher's hardware implementation and sends the ciphertexts over a public channel, which is observable by the adversary. The adversary also needs access to a channel used for offloading the~measured power traces for further analysis (and subsequent breaching of the secret key).
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/intra-fpga_attack.png}
    \caption{Multi-tenant FPGA where the victim deploys a legitimate design while the attacker deploys a malicious one, both within their respective fabric, separated by a `fence' of unused configurable logic blocks \cite{Zhao}}
    \label{fig:intra-fpga_attack}
\end{figure}

\subsection{FPGA-to-CPU Attack}\label{subsec:threat_fpgacpu}
This case refers to a model where the attacker deploys a malicious design onto an FPGA fabric that shares its power delivery network with a victim core where a software crypto algorithm is running. Possible real-life examples of this model can be: an SoC FPGA (see Subsection \ref{subsec:soc}), a soft-core CPU running within a compromised FPGA fabric (see Subsection \ref{subsec:softcores}), or even a compromised standalone FPGA that shares the same board as other processing cores performing encryption tasks. The attacker's goal is to breach the encryption key of the victim core by measuring the power variations within the board's power delivery network.

\section{Power Consumption Sensors}\label{sec:sensors}
The fundamental concept that is used across on-chip power consumption sensors is constant: they measure the signal propagation delay caused by voltage fluctuations within the circuit's power delivery network, which are in turn caused by a sudden increase in switching activity from synthesized logic \cite{gnad_transient_voltage_fluc, ors-power_analysis_attacks_on_fpga}. Some achieve this using Ring Oscillators (ROs), while others opt for a tapped delay line or routing resources. The quantified signal propagation delay is then used to infer the secret key of the victim core in remote power analysis attacks.

Ring oscillators are used in the power monitor based on frequency counters by M. Zhao~\cite{Zhao}, whereas tapped delay line is used in Time-to-Digital Converters (TDCs) \cite{gnad_transient_voltage_fluc}, the Voltage Induced Time Interval Sensor (VITI) \cite{VITI}, and both the HRDS and VRDS introduced by Spielmann et al. \cite{rds}. Generally, TDCs have a higher sensitivity, while the others require fewer place and route constraints and are therefore easier to deploy.

A special case of these sensors is the routing delay sensor (RDS)—a sensor that utilizes routing resources of the FPGA, such as routing multiplexers and interconnect. It does not require as many constraints as TDCs while achieving better results than ring oscillator-based power monitors.
As is shown in \cite{rds}, even though the TDC is more sensitive to voltage fluctuations, the RDS comes out on top in terms of efficiency. To be precise, the average number of power traces required to obtain \textit{n} bits of the key is lower, which is among the most interesting properties in the context of an attack.

\subsection{Tapped Delay Line-Based Sensors}
This category of sensors utilizes a line of delay elements, where between each delay element lies a register used for sampling the distance a signal has propagated through the delay line. A~typical sensor based on this principle comprises of the following: an initial delay line, the tapped delay line, and sampling registers. Some extra logic for self-calibration can also be present (as is the case for VITI). Tapped delay line-based sensors represent state-of-the-art sensors for high sensitivity and high-resolution power consumption measurements. The choice of a delay element depends on the sensor's requirements, such as sensitivity, area, and calibration, and environmental constraints.

The initial delay line (see \textit{init} in Figure \ref{fig:tdc-diag-basic}) serves two purposes: saving the area of the sensor and calibration. Firstly, the signal delay does not change enough to affect the complete delay line. Having the logic to tap the entire delay line would therefore not serve any purpose. Secondly, the real delay of the logic elements the sensor consists of is not known at design time. To account for this, some calibration has to take place, either through manual addition (or subtraction) of delay elements \cite{schellenberg}, or by—the more flexible—software calibration \cite{Gravallier,rds} of the number of delay elements. The whole point of this ordeal is to a) ensure the clock signal reaches the observable delay line within the clock cycle and b) the tapped delay line does not become saturated. In other words, the clock signal can not overshoot the tapped delay line and neither undershoot~it~\cite{schellenberg}.

In practice, the initial delay is implemented using a combination of coarse delay elements (see Figure \ref{fig:coarse_calibration_slice}), and fine delay elements (see Figure \ref{fig:fine_calibration_slice}) \cite{schellenberg, gnad_transient_voltage_fluc}. As the names would suggest, the fine delay elements provide finer control of the calibration process and are typically implemented using a series of fast carry logic elements—the CARRY4 primitives (see Figure \ref{fig:slice_carry4_higlighted}) \cite{CARRY4•V28:online}. On the other hand, the coarse delay is usually made up of `slower' elements\footnote{Ones that introduce a longer delay into the signal.}, such as look-up tables (LUTs) \cite{LUTPrimi57:online} and latches. The key objective, when deciding on the type of delay element to be used, is to try to equally balance the final precision of the calibration process and to minimize the area used up by the sensor.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/fine_calib_slice.png}
    \caption{Fine initial delay line slice \cite{tdc_structure_cool}}
    \label{fig:fine_calibration_slice}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/coarse_calib_slice.png}
    \caption{Coarse initial delay line slice \cite{tdc_structure_cool}}
    \label{fig:coarse_calibration_slice}
\end{figure}


The tapped delay line (see \textit{Delay line} in Figure \ref{fig:tdc-diag-basic}), is where the actual variations in signal delay are reflected and sampled. Between each delay element within the tapped delay line lies a register used for measuring the distance the \textit{1} has traveled. Some implementations approach this as a thermometer code, with extra logic in the form of a priority encoder, to account for `bubbles' of \textit{0}s within the line \cite{bubbles_tdc}. Others process the register values as a Hamming weight—the number of logic \textit{1}s in the full width of the output registers \cite{Gravallier}.

The delay elements within the tapped line are either implemented using a series of fast carry logic elements—the CARRY4 primitives (see Figure \ref{fig:obs_delay_line}), as is the case for the TDC (see Subsection \ref{subsubsec:tdc}), by a series of LUTs, as in the case of VITI (see Subsection \ref{subsubsec:viti}), or by routing resources in routing delay sensors (see Subsection \ref{sec:rdses}). This difference arises mainly from two different properties of these sensors: the TDC targets high sensitivity, which asks for more, fast elements, while VITI, which came after the TDC, sacrifices the higher sensitivity and favors ease of deployment. The particular case of routing delay sensors aims for a certain balance.
\begin{figure}[t]
    \centering
    \includegraphics[width=\textwidth]{figures/carry4_obs_delay_line_slice.png}
    \caption{Tapped delay line, also called the observable delay line and its implementation using CARRY4 elements, common for the TDC~\cite{tdc_structure_cool}}
    \label{fig:obs_delay_line}
\end{figure}

\subsubsection{Time-to-Digital Converters}\label{subsubsec:tdc}
Simply put, TDCs are commonly used to measure the time interval between a start pulse and a stop pulse. They transform analog time intervals into a digital output and subsequently find an application in many fields, such as high energy and particle physics, for time of flight measurement and others~\cite{Henzler_TDCs}. They can also be used as low-cost on-chip temperature sensors, supply voltage sensors \cite{ueno_r-t_volt_sensor}, or even for glitch attack detection \cite{zick_nanosecond-scale_voltage_attacks}.
In the context of a remote attack, the start and stop pulse are of the same origin—the clock signal. The pulse that triggers the registers arrives phase shifted. The other pulse that is sampled for propagation delay travels through the delay line.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/tdc_diagram_nonightmode.png}
    \caption{Schema of a TDC sensor using Hamming Weight of the registers as the final output \cite{Gravallier}}
    \label{fig:tdc-diag-basic}
\end{figure}

A significant disadvantage of the TDC is its placement constraints. For consistency in the spacing between the delay elements, it is necessary to place them using the \texttt{RLOC} constraints \cite{RLOC•Viv46:online} in combination with VHDL's \texttt{generate} statements \cite{generate_statement:online}. This constraint ensures consistent spacing between delay elements along the lengthy delay line, which spans multiple FPGA slices. 
Due to the structure of the Configurable Logic Blocks (CLBs) within an FPGA\footnote{More specifically the structure of the carry chain within a slice.}, it is also necessary to constrain the placement of the TDC vertically across an FPGA column.
\newpage
\subsubsection{VITI}\label{subsubsec:viti}
The design concept of the VITI sensor aims to achieve the following objectives:
\begin{enumerate}
    \item[$\bullet$] maximize portability
    \item[$\bullet$] minimize footprint
    \item[$\bullet$] avoid:
    \begin{itemize}
        \item[$\circ$] combinational loops
        \item[$\circ$] long carry chains
        \item[$\circ$] latches
    \end{itemize}
\end{enumerate}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/viti_architceture.png}
    \caption{The VITI sensor uses LUTs in its tapped delay line \cite{VITI}}
    \label{fig:viti_architecture}
\end{figure}
VITI uses adjustable delay elements, flip-flops, and LUTs in the tapped delay line (Figure \ref{fig:viti_architecture}). Reasons for having these constraints are the following: VITI tries to be deployable in environments where detectable ring oscillator structures (see Subsection \ref{subsec:ROs}) are forbidden (such as one that would comply with the proposed design rule checks of Sugawara et al. \cite{sugawara}), and bulky carry chain structures of the TDC do not fit into the area-constrained FPGA fabric.

A noteworthy characteristic of VITI is its self-calibration capability, which allows it to adapt to varying situations, such as increased power consumption, temperature changes, or inconvenient placement in relation to the attacked circuit. In addition, it assures that the sensor can be easily moved from one device to another, making it highly portable. Udugama et al. \cite{VITI} also claim, that VITI consumes 1/16th of the area compared to RO sensors and 1/4th compared to the TDC of Schellenberg~et~al.~\cite{schellenberg}. In order to achieve all of these features, VITI sacrifices resolution and sensitivity (Figure \ref{fig:viti_low_sensitivity}), primarily because of the usage of LUTs in its tapped delay line. Their research shows, the use of VITI by an attacker can result in the partial or complete compromise of the secret key of an AES-128 hardware module.
\begin{figure}[t]
    \centering
    \includegraphics[width=\textwidth]{figures/VITI_low_sens_res.png}
    \caption{VITI power trace compared to the TDC of \cite{schellenberg} and the RO of \cite{gravallier_RO}—VITI exhibits reduced resolution and sensitivity \cite{VITI}}
    \label{fig:viti_low_sensitivity}
\end{figure}
\subsection{Ring Oscillator-Based Frequency Counters}\label{subsec:ROs}
Generally, a ring oscillator consists of an odd number of inverters in series, with an AND gate such that the output of the last inverter is fed back into the input of the AND gate, while the other input of the AND gate is an \textit{enable} signal. Though research has shown, that such composition is dependent on temperature variations and also provides lower resolution \cite{zick_ro, ro_thermal}. Zhao et al. have therefore opted for a design (Figure \ref{fig:ro_counter}), which consists of a single inverter and an AND gate, with the intention of improving the previously mentioned characteristics \cite{Zhao}.
\begin{figure}[b]
    \centering
    \includegraphics[width=0.55\textwidth]{figures/ro_counter.png}
    \caption{A single instance of a ring oscillator-clocked counter \cite{Zhao}}
    \label{fig:ro_counter}
\end{figure}

The RO circuit clocks a counter that increments every oscillation period. As the ring oscillator oscillates much faster than the system clock, the counter is constructed as a chain of T-Flip-Flops (TFF) to eliminate slow carry chains. Alongside it runs a reference clock, triggered by the FPGA system clock. \newpage When the reference clock counter reaches a predetermined cycle count (\(C_{RefCLK}\)), the RO counter is disabled and its cycle count is read (\(C_{RO}\)). The RO frequency (\(f_{RO}\)) is then calculated so:

\begin{equation}\label{eq:ro_freq}
 f_{RO} = C_{RO} \times \frac{f_{RefCLK}}{C_{RefCLK}} + \varepsilon
\end{equation}
Where \(\varepsilon\) is the quantization error introduced by the phase difference between the two clock pulses. Consequently, due to the structure of the RO, we know that the oscillation frequency of the RO is inversely proportional to the time that a signal takes to propagate twice around the circuit—a measure of signal propagation delay. \cite{Zhao}


Their attack targeted both a standalone FPGA (see Subsection~\ref{subsec:multi-tenants}) and an SoC FPGA (see Subsection~\ref{subsec:threat_fpgacpu}) hosting the RSA cipher. They have used 20 RO circuits (Figure \ref{fig:ro_counter}) in multiple configurations. First, evenly distributed throughout the FPGA using place and route constraints, then physically separated from the encryption hardware, and then with no place and route constraints.

Regarding the intra-FPGA attack, when using power viruses to simulate interference and other switching activity on the chip, they required five times their original amount of power traces. However when the power consumption of the power viruses exceeded the power consumption of the RSA core, their filtering algorithm for the power traces stopped working and no longer recognized the RSA operations from the noise, paralyzing the attack efforts.


In conclusion, the RO-based approach is easier to implement across many FPGAs as it does not require the careful customization and placement constraints the delay line-based TDC sensor requires, however, it provides low sensitivity of transient voltage fluctuations.
Research has also shown, ring oscillator structures are relatively easy to detect using bitstream checking techniques~\cite{MitigatingElectrical-levelAttackstowardsSecureMulti-TenantFPGAsintheCloud}. Furthermore, the detectable combinational loops (the heart of a ring oscillator) are already prohibited on commercial cloud services, as they can also be used as power viruses that damage the FPGA. \cite{aws_fpga_rules:online}


\section{Routing Delay Sensors}\label{sec:rdses}
Attempting to merge the best characteristics of both approaches to the on-chip sensors—the ease of deployment of frequency counters and VITI, together with the sensitivity of TDCs—Spielmann~et~al.~\cite{rds} build on the findings of Ahmed et al. \cite{Ahmed}. Their research finds, that although the LUT-dominated paths of the FPGA were affected by the impact of power supply voltage on the signal propagation delay the most, routing multiplexers in the FPGA interconnect were affected as well. Motivated by these findings, Spielmann et al.~\cite{rds} designed three variants of Routing Delay Sensors.

While the first two of them (HRDS, and VRDS) are primarily used for testing and showcasing the potential of routing multiplexers, the third one is the final and the most improved design of their work. A feature worth highlighting is the openly available nature of all routing delay sensor designs and experiments.
\subsection{VRDS and HRDS}
Both the HRDS and VRDS stick to the tapped delay line (see Figure \ref{fig:hrds_vrds_diag}), therefore their general design is very similar to the TDC. The main difference being, that they do not use CARRY4's, but the FPGA interconnect (best illustrated in Figure \ref{fig:hrds_vrds_routing}).
\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/hrds_vrds_highlevel_diag.png}
    \caption{RTL level diagram of both the VRDS and HRDS, with the CARRY4's of the TDC replaced by routing resources \cite{rds}}
    \label{fig:hrds_vrds_diag}
\end{figure}
An important observation for the HRDS is, that due to the structure of FPGA rows, which (contrary to the columns) also host BRAMs\footnote{Block Random Access Memories}, DSPs\footnote{Digital Signal Processors}, etc. \cite{fpga_architecture}, the wires between CLBs that do neighbor with BRAMs and DSPs are longer than wires between directly neighboring CLBs (see Section \ref{sec:fpga_arch}). This causes some routing resource blocks to have higher delay than others, which consequently reduces the sensitivity of this sensor variant compared to the VRDS.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/vrds_hrds_routing.png}
    \caption{FPGA interconnect used in the tapped delay line of the VRDS and HRDS \cite{rds}}
    \label{fig:hrds_vrds_routing}
\end{figure}

\subsection{RDS}
The final routing delay sensor variant, simply called the RDS, features a new design modification, as it gets rid of the tapped delay line\footnote{The initial delay line, with its necessary placement constraints, remains.}. Instead, it connects each routing resource individually and lets the default router build the connections and the default placer decide on the locations of flip-flops in the output register, for it to help find suitable paths for the router (see Figure~\ref{fig:rds_final_block_diag}). This ultimately leads to a very simple implementation, where only the delay elements~(LUTs,~latches,~CARRY4s) of the initial delay line need to be constrained. Finally, the RDS uses the Hamming weight of the output register as the power consumption representation. 

Contrary to the ring oscillator-based power monitor and TDC of Schellenberg et al. \cite{schellenberg}, only a single instance of the RDS is necessary to be deployed for a successful attack, which further simplifies the design. All of the routing delay sensor variants have been deployed and tested on the Alveo U200 datacenter card, demonstrating a successful attack in a simulated real-world scenario.

A specific intricacy of the RDS is its calibration process, which is unlike any other previously mentioned sensor. Since the RDS does not feature a tapped delay line, it is no longer possible to tell where the clock edge precisely lands. Instead, the RDS calibration targets high variance in the power trace, specifically aiming for a high amount of toggling bits in the output register at the time of a voltage drop. \cite{rds}

Even though software calibration is an improvement over the manual adjustment of the number of elements in the initial delay line of early TDCs, the calibration process presents a drawback in comparison to the VITI sensor. The VITI sensor is self-calibrated, with the calibration occurring entirely in hardware. Whereas in the case of the RDS, the host PC software drivers are responsible for the calibration—monitoring the output register variance and calibrating the amount of coarse and fine delay elements in the initial delay line. This would introduce a complication in a real-world attack.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/rds_final_block_diag.png}
    \caption{The final routing delay sensor—RDS—disposes of the tapped delay line \cite{rds}}
    \label{fig:rds_final_block_diag}
\end{figure}

\section{Discussion}\label{sec:analysis_discussion}
The main goal of this chapter was to explore the available sensors for remote power analysis attacks on FPGAs. The TDC, VITI, RO-based frequency counters, and routing delay sensors were examined. The RDS combines the ease of deployment of frequency counters (only challenged by VITI) with the sensitivity of TDCs, while also providing a simple implementation and calibration process. The RDS was successfully deployed and tested on the Alveo U200 datacenter card by its authors, demonstrating a possible attack in a real-world scenario. Along with VITI, the RDS designs and software were made openly available. 

The sensor characteristics carrying the greatest weight were sensitivity, calibration, place and route constraints, victim hardware, and availability. The introduced power monitors were compared in Table \ref{tab:sensor_comparison}, with the most favorable candidates being the RDS and VITI. The RDS was chosen for its high sensitivity, ease of deployment, and open-sourcedness. The next chapter will delve into the implementation of the RDS on the Basys 3 FPGA, with the aim of replicating the successful attack scenario.
\newpage
\begin{table}[H]
    \centering
    \begin{threeparttable}
    \caption{Comparison of sensors used for remote power analysis}
    \label{tab:sensor_comparison}
    \begin{tabularx}{1\textwidth}{l|*{6}{>{\centering\arraybackslash}X}}%{l|cccccc}
         \textbf{Sensor} & RDS \cite{rds} & VITI \cite{VITI} & HRDS \cite{rds} & VRDS \cite{rds} & TDC \cite{schellenberg}  & ROPM\tnote{1} \cite{Zhao}\\ \hline
         Main component & RR\tnote{2} & TDL & RR\tnote{2} & RR\tnote{2}  & TDL & RO\\ \hline
         Sensitivity     & High & Low & Low & Low & High & Medium\\ \hline
         Calibration    & SW & HW & SW & SW & Manual\tnote{3} & Manual\\ \hline
         P\&R Constraints     & Few & None & Horizontal & Vertical & Vertical & None\\ \hline
         Victim HW       & FPGA & FPGA & FPGA & FPGA & SoC/FPGA & SoC/FPGA\\ \hline
         Availability             & Open & Open & Open & Open & Limited & Limited\\ \hline
    \end{tabularx}
    \begin{tablenotes}
        \item[1] Ring Oscillator-Based Power Monitor
        \item[2] Routing Resources
        \item[3] Manual, although software-calibrated variants are available
    \end{tablenotes}
    \end{threeparttable}
\end{table}