@article{Sestakova2018,
  author = {Eliška Šestáková and Jan Janoušek},
  journal = {Information},
  title = {Automata Approach to XML Data Indexing},
  year = {2018},
  volume = {9},
  number = {1},
  ISSN = {2078-2489},
  medium = {online},
  accessed = {2019-03-26},
  DOI = {10.3390/info9010012},
  URL = {http://www.mdpi.com/2078-2489/9/1/12},
}

@book{Crochemore2002,
  author = {Maxime Crochemore and Wojciech Rytter},
  title = {Jewels of stringology},
  publisher = {World Scientific},
  address = {River Edge, NJ},
  year = {2002},
  ISBN = {978-9810247829},
}

@book{Motwani2014,
  author = {Rajeev Motwani and Jeffrey D. Ullman and John E. Hopcroft},
  title = {Introduction to automata theory, languages, and computation},
  publisher = {Pearson},
  address = {Harlow},
  year = {2014},
  edition = {Third},
  ISBN = {9781292039053},
}

@book{Kopka2004,
  author = {Helmut Kopka and Patrick W. Daly},
  title = {LATEX},
  subtitle = {podrobný průvodce},
  publisher = {Computer Press},
  address = {Brno},
  year = {2004},
  ISBN = {80-7226-973-9},
}





@inproceedings{exponential:queries,
 author = {Mandhani, Bhushan and Suciu, Dan},
 title = {Query Caching and View Selection for XML Databases},
 booktitle = {Proceedings of the 31st International Conference on Very Large Data Bases},
 series = {VLDB '05},
 year = {2005},
 isbn = {1-59593-154-6},
 location = {Trondheim, Norway},
 pages = {469--480},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1083592.1083648},
 acmid = {1083648},
 publisher = {VLDB Endowment}
}

@inproceedings{dietz1982maintaining,
  title={Maintaining order in a linked list},
  author={Dietz, Paul F},
  booktitle={Proceedings of the fourteenth annual ACM symposium on Theory of computing},
  pages={122--127},
  year={1982},
  organization={ACM}
}

@MISC{ ebnf,
  AUTHOR = "{BSI (British Standards Institution)}",
  TITLE  = {BS 6154:1981 Method of defining -- syntactic metalanguage},
  YEAR   = {1981},
  ISBN   = {ISBN 0-580-12530-0},
}

@BOOK{ xml:technologie,
  AUTHOR =    {Jaroslav Pokorný},
  TITLE =     {XML Technologie -- Principy a aplikace v praxi},
  PUBLISHER = {Grada Publishing, a.s.},
  ADDRESS =   {Praha},
  YEAR =      {2008},
  ISBN =      {978-80-247-2725-7},
}


@inproceedings{def:2,
	author={Leonid Libkin},
	year={2005},
	isbn={978-3-540-27580-0},
	booktitle={Automata, Languages and Programming},
	volume={3580},
	series={Lecture Notes in Computer Science},
	editor={Caires, Luís and Italiano, Giuseppe and Monteiro, Luís and Palamidessi, Catuscia and Yung, Moti},
	title={Logics for Unranked Trees: An Overview},
	publisher={Springer Berlin Heidelberg},
	pages={35--50},
}


@inproceedings{ def:1,
	author={Frank Neven},
	year={2002},
	isbn={978-3-540-44240-0},
	booktitle={Computer Science Logic},
	volume={2471},
	series={Lecture Notes in Computer Science},
	editor={Bradfield, Julian},
	title={Automata, Logic, and XML},
	publisher={Springer Berlin Heidelberg},
	pages={2--26},
}

@MISC{xml:w3c,
  AUTHOR = {Bray T. Paoli J. Sperberg-McQueen C. et al},
  TITLE  = {Extensible Markup Language (XML) 1.0},
  PUBLISHER = { W3C },
  YEAR   = {Nov 2008},
  URL    = {http://www.w3.org/XML},
  URLDATE= {2015-02-05},
}

@inproceedings{ xml:index:9,
 author = {Chung, Chin-Wan and Min, Jun-Ki and Shim, Kyuseok},
 title = {APEX: An Adaptive Path Index for XML Data},
 booktitle = {Proceedings of the 2002 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '02},
 year = {2002},
 isbn = {1-58113-497-5},
 location = {Madison, Wisconsin},
 pages = {121--132},
 numpages = {12},
 doi = {10.1145/564691.564706},
 acmid = {564706},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{ xml:index:8,
year={2007},
isbn={978-3-540-71702-7},
booktitle={Advances in Databases: Concepts, Systems and Applications},
volume={4443},
series={Lecture Notes in Computer Science},
editor={Kotagiri, Ramamohanarao and Krishna, P. Radha and Mohania, Mukesh and Nantajeewarawat, Ekawit},
title={AB-Index: An Efficient Adaptive Index for Branching XML Queries},
url={http://dx.doi.org/10.1007/978-3-540-71703-4_90},
publisher={Springer Berlin Heidelberg},
author={Zhang, Bo and Wang, Wei and Wang, Xiaoling and Zhou, Aoying},
pages={988--993},
}

@inproceedings{ xml:index:10,
 author = {Li, Quanzhong and Moon, Bongki},
 title = {Indexing and Querying XML Data for Regular Path Expressions},
 booktitle = {Proceedings of the 27th International Conference on Very Large Data Bases},
 series = {VLDB '01},
 year = {2001},
 isbn = {1-55860-804-4},
 pages = {361--370},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=645927.672035},
 acmid = {672035},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA}
} 

@inproceedings{ xml:index:7, 
author={Rao, P. and Moon, B.}, 
booktitle={Data Engineering, 2004. Proceedings. 20th International Conference on}, 
title={PRIX: indexing and querying XML using prufer sequences}, 
year={2004}, 
month={March}, 
pages={288--299}, 
keywords={XML;database indexing;pattern matching;query processing;sequences;tree data structures;trees (mathematics);B-tree;Prufer sequence;XML database;XML document indexing;false alarm;holistic processing;query processing;refinement phase;root-to-leaf path;twig pattern processing;Computer science;Databases;Indexing;Information representation;Internet;Merging;Moon;Pattern matching;Query processing;XML}, 
doi={10.1109/ICDE.2004.1320005}, 
ISSN={1063-6382}
}

@inproceedings{ xml:index:11,
 author = {Wang, Haixun and Park, Sanghyun and Fan, Wei and Yu, Philip S.},
 title = {ViST: A Dynamic Index Method for Querying XML Data by Tree Structures},
 booktitle = {Proceedings of the 2003 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '03},
 year = {2003},
 isbn = {1-58113-634-X},
 location = {San Diego, California},
 pages = {110--121},
 numpages = {12},
 doi = {10.1145/872757.872774},
 acmid = {872774},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{ xml:index:2,
author = {Qinghua Zou and Shaorong Liu and Wesley W. Chu},
title = {Ctree: a compact tree for indexing XML data},
booktitle = {Web Information and Data Management},
year = {2004},
pages = {39--46},
doi = {10.1145/1031453.1031462},
masid = {1242245}
}

@inproceedings{ xml:index:1,
 author = {Pettovello, P. Mark and Fotouhi, Farshad},
 title = {MTree: An XML XPath Graph Index},
 booktitle = {Proceedings of the 2006 ACM Symposium on Applied Computing},
 series = {SAC '06},
 year = {2006},
 isbn = {1-59593-108-2},
 location = {Dijon, France},
 pages = {474--481},
 numpages = {8},
 doi = {10.1145/1141277.1141389},
 acmid = {1141389},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {XML, XPath, graph, index, threaded paths}
} 

@inproceedings{ xml:index:5,
 author = {Kaushik, Raghav and Bohannon, Philip and Naughton, Jeffrey F and Korth, Henry F},
 title = {Covering Indexes for Branching Path Queries},
 booktitle = {Proceedings of the 2002 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '02},
 year = {2002},
 isbn = {1-58113-497-5},
 location = {Madison, Wisconsin},
 pages = {133--144},
 numpages = {12},
 doi = {10.1145/564691.564707},
 acmid = {564707},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{ xml:index:3, 
author={Nan Tang and Yu, J.X. and Ozsu, M.T. and Kam-Fai Wong}, 
booktitle={Data Engineering, 2008. On ICDE 2008, IEEE 24th International Conference}, 
title={Hierarchical Indexing Approach to Support XPath Queries}, 
year={2008}, 
month={April}, 
pages={1510--1512}, 
keywords={XML;indexing;query processing;XML path indexing;XPath queries;hierarchical indexing approach;Books;Database languages;Indexing;Robustness;XML}, 
doi={10.1109/ICDE.2008.4497606}
}

@inproceedings{ xml:index:6,
year={1999},
isbn={978-3-540-65452-0},
booktitle={Database Theory -- ICDT’99},
volume={1540},
series={Lecture Notes in Computer Science},
editor={Beeri, Catriel and Buneman, Peter},
title={Index Structures for Path Expressions},
url={http://dx.doi.org/10.1007/3-540-49257-7_18},
publisher={Springer Berlin Heidelberg},
author={Milo, Tova and Suciu, Dan},
pages={277--295},
}


@book{DBLP:books/ox/CrochemoreR94,
  author    = {Maxime Crochemore and
               Wojciech Rytter},
  title     = {Text Algorithms},
  publisher = {Oxford University Press},
  year      = {1994},
  isbn      = {0-19-508609-0},
  ee        = {http://www-igm.univ-mlv.fr/$\sim$mac/REC/B1.html, http://www.mimuw.edu.pl/$\sim$rytter/BOOKS/text-algorithms.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{crochemore2007algorithms,
  title={Algorithms on strings},
  author={Crochemore, Maxime and Hancart, Christophe and Lecroq, Thierry},
  year={2007},
  publisher={Cambridge Univ Pr}
}


@MISC{ xpath:w3c,
  AUTHOR = {Clark, J. and DeRose, S.},
  TITLE  = {XML Path Language (XPath) Version 1.0},
  PUBLISHER = { W3C },
  YEAR   = {Nov 1999},
  URL    = {http://www.w3.org/TR/xpath},
  CITEDATE= {2015-02-03},
  howpublished = {online}
}

@MISC{ xpointer:w3c,
  AUTHOR = {DeRose, S.},
  TITLE  = {XML Pointer Language (XPointer)},
  PUBLISHER = { W3C },
  YEAR   = {2002},
  URL    = {http://www.w3.org/TR/xptr},
  CITEDATE= {2015-03-04},
  howpublished = {online}
}

@MISC{ xlink:w3c,
  AUTHOR = {DeRose, S.},
  TITLE  = {XML Linking Language (XLink) Version 1.0},
  PUBLISHER = { W3C },
  YEAR   = {2001},
  URL    = {http://www.w3.org/TR/xlink},
  URLDATE= {2015-03-04},
  CITEDATE= {2015-03-04},
  howpublished = {online}
}

@MISC{arbology,
  AUTHOR = {Bořivoj Melichar and Jan Janoušek and Tomáš Flouri},
  PUBLISHER = {CTU, Faculty of Information Technology},
  TITLE  = {Introduction to Arbology},
  URL= {https://edux.fit.cvut.cz/oppa/PI-ARB/prednasky/arbology.pdf},
  howpublished = {online},
  citedate = {2015/05/01},
}

@inproceedings{papakonstantinou1995object,
  title={Object exchange across heterogeneous information sources},
  author={Papakonstantinou, Yannis and Garcia-Molina, Hector and Widom, Jennifer},
  booktitle={Data Engineering, 1995. Proceedings of the Eleventh International Conference on},
  pages={251--260},
  year={1995},
  organization={IEEE}
}

@article{mchugh1997lore,
  title={Lore: A database management system for semistructured data},
  author={McHugh, Jason and Abiteboul, Serge and Goldman, Roy and Quass, Dallan and Widom, Jennifer},
  journal={SIGMOD record},
  volume={26},
  number={3},
  pages={54--66},
  year={1997}
}

@techreport{goldman1997dataguides,
  title={Dataguides: Enabling query formulation and optimization in semistructured databases},
  author={Goldman, Roy and Widom, Jennifer},
  year={1997},
  institution={Stanford}
}

@inproceedings{nestorov1997representative,
  title={Representative objects: Concise representations of semistructured, hierarchical data},
  author={Nestorov, Svetlozar and Ullman, Jeffrey and Wiener, Janet and Chawathe, Sudarashan},
  booktitle={Data Engineering, 1997. Proceedings. 13th International Conference on},
  pages={79--90},
  year={1997},
  organization={IEEE}
}

@article{goldman1999semistructured,
  title={From semistructured data to XML: Migrating the Lore data model and query language},
  author={Goldman, Roy and McHugh, Jason and Widom, Jennifer},
  year={1999}
}

@article{dasg:1,
title = {Searching subsequences},
journal = {Theoretical Computer Science},
volume = {78},
number = {2},
pages = {363--376},
year = {1991},
issn = {0304-3975},
doi = {http://dx.doi.org/10.1016/0304-3975(91)90358-9},
url = {http://www.sciencedirect.com/science/article/pii/0304397591903589},
author = {Ricardo A. Baeza-Yates}
}

@article{dasg:3,
title = {Directed acyclic subsequence graph -- Overview},
journal = {Journal of Discrete Algorithms},
volume = {1},
number = {3-4},
pages = {255--280},
year = {2003},
issn = {1570-8667},
url = {http://www.sciencedirect.com/science/article/pii/S1570866703000297},
author = {Maxime Crochemore and Bořivoj Melichar and Zdeněk Troníček},
keywords = "Searching subsequences",
keywords = "Directed acyclic subsequence graph",
keywords = "Subsequence automation "
}

@INPROCEEDINGS{dasg:4, 
author={Hoshino, H. and Shinohara, A. and Takeda, M. and Arikawa, S.}, 
booktitle={String Processing and Information Retrieval, 2000. SPIRE 2000. Proceedings. Seventh International Symposium on}, 
title={Online construction of subsequence automata for multiple texts}, 
year={2000}, 
month={}, 
pages={146--152}, 
keywords={computational complexity;deterministic automata;finite automata;query processing;set theory;text analysis;alphabet;deterministic finite automaton;minimum automaton;multiple texts;online algorithm;online construction;preprocessing;subsequence automata;subsequence automaton;Automata;Computational complexity;Data structures;Gain measurement;Informatics;Machine learning;Machine learning algorithms;Text recognition;Upper bound}, 
doi={10.1109/SPIRE.2000.878190},}

@incollection{dasg:5,
year={2002},
isbn={978-3-540-44158-8},
booktitle={String Processing and Information Retrieval},
volume={2476},
series={Lecture Notes in Computer Science},
editor={Laender, AlbertoH.F. and Oliveira, ArlindoL.},
title={On the Size of DASG for Multiple Texts},
url={http://dx.doi.org/10.1007/3-540-45735-6_6},
publisher={Springer Berlin Heidelberg},
author={Crochemore, Maxime and Troníček, Zdeněk},
pages={58-64},
}

@misc{dataset:xmark,
  title = {XMark -- An XML Benchmark Project},
  author = {Schimdt{, et al}},
  url = {http://www.xml-benchmark.org/},
  howpublished = {online},
  citedate = {2015/04/27}
}

@misc{saxon,
  title = {SAXON -- The XSLT and XQuery Processor},
  author = {{SAXONICA}},
  url = {http://saxon.sourceforge.net/},
  howpublished = {online},
  citedate = {2015/04/28}
}

@misc{xmlgen,
  title = {xmlgen -- faq},
  author = {Florian Waas},
  url = {http://www.xml-benchmark.org/faq.txt},
  howpublished = {online},
  citedate = {2015/04/27}
}

@article{rabin1959finite,
  title="Finite automata and their decision problems",
  author="Michael O Rabin and Dana Scott",
  journal={IBM journal of research and development},
  volume={3},
  number={2},
  pages={114--125},
  year={1959},
  publisher={IBM}
}

% --------||----------||------------
% --------||---rene---||------------
% --------vv----------vv------------

@article{rds,
author = {Spielmann, David and Glamočanin, Ognjen and Stojilović, Mirjana},
year = {2023},
month = {03},
pages = {543-567},
title = {RDS: FPGA\\Routing Delay Sensors for Effective Remote Power Analysis Attacks},volume = {2023},
journal = {IACR Transactions on Cryptographic Hardware and Embedded Systems},
doi = {10.46586/tches.v2023.i2.543-567}
}

@article{VITI,
title={VITI: A Tiny Self-Calibrating Sensor for Power-Variation Measurement in FPGAs},
volume={2022},
url={https://tches.iacr.org/index.php/TCHES/article/view/9311}, DOI={10.46586/tches.v2022.i1.657-678},
number={1},
journal={IACR Transactions on Cryptographic Hardware and Embedded Systems},
author={Udugama, Brian and Jayasinghe, Darshana and Saadat, Hassaan and Ignjatovic, Aleksandar and Parameswaran, Sri}, year={2021},
month=Nov,
pages={657–678} 
}

@INPROCEEDINGS{Zhao,
  author={Zhao, Mark and Suh, G. Edward},
  booktitle={2018 IEEE Symposium on Security and Privacy (SP)}, 
  title={FPGA-Based Remote Power Side-Channel Attacks}, 
  year={2018},
  volume={},
  number={},
  pages={229-244},
  keywords={Field programmable gate arrays;Monitoring;Power demand;Side-channel attacks;Software;Timing;Hardware;remote power analysis attack;ring oscillator;field programmable gate array (FPGA);System on Chip (SoC);RSA;power monitor},
  doi={10.1109/SP.2018.00049}}

@online{CARRY4•V28:online,
author = {Advanced Micro Devices, Inc.},
title = {CARRY4 • Vivado Design Suite 7 Series FPGA and Zynq 7000 SoC Libraries Guide (UG953) • Reader • AMD Technical Information Portal},
howpublished = {online},
url = {https://docs.amd.com/r/en-US/ug953-vivado-7series-libraries/CARRY4},
month = {10},
year = {2023},
note = {(Accessed on 23/04/2024)}
}

@online{LUTPrimi57:online,
author = {Advanced Micro Devices, Inc.},
title = {LUT Primitives • Versal ACAP Configurable Logic Block Architecture Manual (AM005) • Reader • AMD Technical Information Portal},
howpublished = {online},
url = {https://docs.amd.com/r/en-US/am005-versal-clb/LUT-Primitives},
month = {2},
year = {2023},
note = {(Accessed on 23/04/2024)}
}

@INPROCEEDINGS{gnad_transient_voltage_fluc,
  author={Gnad, Dennis R.E. and Oboril, Fabian and Kiamehr, Saman and Tahoori, Mehdi B.},
  booktitle={2016 International Conference on Field-Programmable Technology (FPT)}, 
  title={Analysis of transient voltage fluctuations in FPGAs}, 
  year={2016},
  volume={},
  number={},
  pages={12-19},
  keywords={Sensors;Delays;Transient analysis;Field programmable gate arrays;Latches;Runtime},
  doi={10.1109/FPT.2016.7929182}}

@InProceedings{Gravallier,
author="Gravellier, Joseph
and Dutertre, Jean-Max
and Teglia, Yannick
and Moundi, Philippe Loubet
and Olivier, Francis",
editor="Bela{\"i}d, Sonia
and G{\"u}neysu, Tim",
title="Remote Side-Channel Attacks on Heterogeneous SoC",
booktitle="Smart Card Research and Advanced Applications",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="109--125",
isbn="978-3-030-42068-0"
}

@INPROCEEDINGS{schellenberg,
  author={Schellenberg, Falk and Gnad, Dennis R.E. and Moradi, Amir and Tahoori, Mehdi B.},
  booktitle={2018 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)}, 
  title={An inside job: Remote power analysis attacks on FPGAs}, 
  year={2018},
  volume={},
  number={},
  pages={1111-1116},
  keywords={Field programmable gate arrays;Sensors;Delays;Trojan horses;Delay lines;Cryptography;Power demand},
  doi={10.23919/DATE.2018.8342177}
}

@Inbook{Henzler_TDCs,
author="Henzler, Stephan",
title="Applications for Time-to-Digital Converters",
bookTitle="Time-to-Digital Converters",
year="2010",
publisher="Springer Netherlands",
address="Dordrecht",
pages="103--113",
isbn="978-90-481-8628-0",
doi="10.1007/978-90-481-8628-0_6",
url="https://doi.org/10.1007/978-90-481-8628-0_6"
}

@InProceedings{ors-power_analysis_attacks_on_fpga,
author="{\"O}rs, S{\i}dd{\i}ka Berna
and Oswald, Elisabeth
and Preneel, Bart",
editor="Walter, Colin D.
and Ko{\c{c}}, {\c{C}}etin K.
and Paar, Christof",
title="Power-Analysis Attacks on an FPGA -- First Experimental Results",
booktitle="Cryptographic Hardware and Embedded Systems - CHES 2003",
year="2003",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="35--50",
isbn="978-3-540-45238-6"
}

@online{RLOC•Viv46:online,
author = {Advanced Micro Devices, Inc.},
title = {RLOC • Vivado Design Suite Properties Reference Guide (UG912) • Reader • AMD Technical Information Portal},
howpublished = {online},
url = {https://docs.amd.com/r/en-US/ug912-vivado-properties/RLOC},
month = {11},
year = {2023},
note = {(Accessed on 24/04/2024)}
}

@online{generate_statement:online,
author = {Advanced Micro Devices, Inc.},
title = {Using for-generate Statements • Vivado Design Suite User Guide: Synthesis (UG901) • Reader • AMD Technical Information Portal},
howpublished = {online},
url = {https://docs.amd.com/r/en-US/ug901-vivado-synthesis/Using-for-generate-Statements},
month = {11},
year = {2023},
note = {(Accessed on 24/04/2024)}
}

@ARTICLE{Ahmed,
  author={Ahmed, Ibrahim and Shen, Linda L. and Betz, Vaughn},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems}, 
  title={Optimizing FPGA Logic Circuitry for Variable Voltage Supplies}, 
  year={2020},
  volume={28},
  number={4},
  pages={890-903},
  keywords={Field programmable gate arrays;Table lookup;Routing;Transistors;Multiplexing;Logic gates;Delays;Dynamic voltage scaling (DVS);field programmable gate arrays (FPGAs)},
  doi={10.1109/TVLSI.2019.2962501}}


@Article{Socha,
AUTHOR = {Socha, Petr and Miškovský, Vojtěch and Novotný, Martin},
TITLE = {A Comprehensive Survey on the Non-Invasive Passive Side-Channel Analysis},
JOURNAL = {Sensors},
VOLUME = {22},
YEAR = {2022},
NUMBER = {21},
ARTICLE-NUMBER = {8096},
URL = {https://www.mdpi.com/1424-8220/22/21/8096},
PubMedID = {36365798},
ISSN = {1424-8220},
ABSTRACT = {Side-channel analysis has become a widely recognized threat to the security of cryptographic implementations. Different side-channel attacks, as well as countermeasures, have been proposed in the literature. Such attacks pose a severe threat to both hardware and software cryptographic implementations, especially in the IoT environment where the attacker may easily gain physical access to a device, leaving it vulnerable to tampering. In this paper, we provide a comprehensive survey regarding the non-invasive passive side-channel analysis. We describe both non-profiled and profiled attacks, related security metrics, countermeasures against such attacks, and leakage-assessment methodologies, as available in the literature of more than twenty years of research.},
DOI = {10.3390/s22218096}
}

@INPROCEEDINGS{Massey,
  author={Massey, J.L.},
  booktitle={Proceedings of 1994 IEEE International Symposium on Information Theory}, 
  title={Guessing and entropy}, 
  year={1994},
  volume={},
  number={},
  pages={204-},
  keywords={Entropy;Upper bound;Probability distribution;H infinity control;Random variables;Calculus},
  doi={10.1109/ISIT.1994.394764}}

@ARTICLE{bubbles_tdc,
  author={Wu, Jinyuan},
  journal={IEEE Transactions on Nuclear Science}, 
  title={Several Key Issues on Implementing Delay Line Based TDCs Using FPGAs}, 
  year={2010},
  volume={57},
  number={3},
  pages={1543-1548},
  keywords={Delay lines;Field programmable gate arrays;Time measurement;Counting circuits;Calibration;Application specific integrated circuits;Registers;Logic design;Timing;Clocks;Fast timing;front end electronics;time to digital converters},
  doi={10.1109/TNS.2010.2045901}}

@Inbook{fpga_architecture,
author="Farooq, Umer
and Marrakchi, Zied
and Mehrez, Habib",
title="FPGA Architectures: An Over\-view",
bookTitle="Tree-based Heterogeneous FPGA Architectures: Application Specific Exploration and Optimization",
year="2012",
publisher="Springer New York",
address="New York, NY",
pages="7--48",
isbn="978-1-4614-3594-5",
doi="10.1007/978-1-4614-3594-5_2",
url="https://doi.org/10.1007/978-1-4614-3594-5_2"
}
@article{fpga_internal_fig_src,
author = {Bo, Song and Kawakami, Kensuke and Nakano, Koji and Ito, Yasuaki},
year = {2011},
month = {07},
pages = {277-289},
title = {An RSA encryption hardware algorithm using a single DSP block and a single block RAM on the FPGA},
volume = {1},
journal = {IJNC},
doi = {10.1109/IC-NC.2010.56}
}

@article{tdc_structure_cool,
author = {Glamočanin, Ognjen and Shrivastava, Shashwat and Yao, Jinwei and Ardo, Nour and Payer, Mathias and Stojilović, Mirjana},
year = {2023},
month = {10},
pages = {1-28},
title = {Instruction-Level Power Side-Channel Leakage Evaluation of Soft-Core CPUs on Shared FPGAs},
volume = {7},
journal = {Journal of Hardware and Systems Security},
doi = {10.1007/s41635-023-00135-1}
}

@INPROCEEDINGS{shell,
  author={Trimberger, Steve and McNeil, Steve},
  booktitle={2017 IEEE 2nd International Verification and Security Workshop (IVSW)}, 
  title={Security of FPGAs in data centers}, 
  year={2017},
  volume={},
  number={},
  pages={117-122},
  keywords={Field programmable gate arrays;Hardware;Random access memory;Authentication;Servers;FPGA;Data center;safety;security},
  doi={10.1109/IVSW.2017.8031556}}

@online{microblaze,
author = {Advanced Micro Devices, Inc.},
title = {The MicroBlaze Soft Processor: Flexibility and Performance for Cost-Sensitive Embedded Designs (WP501) • Viewer • AMD Technical Information Portal},
howpublished = {online},
url={https://docs.amd.com/v/u/en-US/wp501-microblaze},
month = {4},
year = {2018},
note = {(Accessed on 02/05/2024)}
}

@online{Nios,
author = {Intel},
title = {Nios® V Processor for Intel® FPGA},
howpublished = {online},
url={https://www.intel.com/content/www/us/en/products/details/fpga/nios-processor/v.html},
month = {},
year = {},
note = {(Accessed on 02/05/2024)}
}

@online{PicoRV:online,
author = {PicoRV Contributors},
title = {GitHub - YosysHQ/picorv32: PicoRV32 - A Size-Optimized RISC-V CPU},
howpublished = {online},
url={https://github.com/YosysHQ/picorv32},
month = {3},
year = {2024},
note = {(Accessed on 02/05/2024)}
}

@online{ZipCPU:online,
author = {ZipCPU Contributors},
title = {GitHub - ZipCPU/zipcpu: A small, light weight, RISC CPU soft core},
howpublished = {online},
url={https://github.com/ZipCPU/zipcpu},
month = {1},
year = {2024},
note = {(Accessed on 02/05/2024)}
}

@inproceedings{zick_nanosecond-scale_voltage_attacks,
author = {Zick, Kenneth M. and Srivastav, Meeta and Zhang, Wei and French, Matthew},
title = {Sensing nanosecond-scale voltage attacks and natural transients in FPGAs},
year = {2013},
isbn = {9781450318877},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2435264.2435283},
doi = {10.1145/2435264.2435283},
booktitle = {Proceedings of the ACM/SIGDA International Symposium on Field Programmable Gate Arrays},
pages = {101–104},
numpages = {4},
keywords = {FPGA, LDI/DT, denial of service, droop, glitch attack, time-to-digital converter, voltage sensing, voltage transient},
location = {Monterey, California, USA},
series = {FPGA '13}
}

@INPROCEEDINGS{ueno_r-t_volt_sensor,
  author={Ueno, Miho and Hashimoto, Masanori and Onoye, Takao},
  booktitle={2015 IEEE 21st International On-Line Testing Symposium (IOLTS)}, 
  title={Real-time on-chip supply voltage sensor and its application to trace-based timing error localization}, 
  year={2015},
  volume={},
  number={},
  pages={188-193},
  keywords={Voltage measurement;Circuit faults;Clocks;Delays;Field programmable gate arrays;Noise;supply voltage sensor;timing error;fault localization;trace buffer},
  doi={10.1109/IOLTS.2015.7229857}
}

@article{zick_ro,
author = {Zick, Kenneth M. and Hayes, John P.},
title = {Low-cost sensing with ring oscillator arrays for healthier reconfigurable systems},
year = {2012},
issue_date = {March 2012},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {5},
number = {1},
issn = {1936-7406},
url = {https://doi.org/10.1145/2133352.2133353},
doi = {10.1145/2133352.2133353},
journal = {ACM Trans. Reconfigurable Technol. Syst.},
month = {3},
articleno = {1},
numpages = {26},
keywords = {FPGAs, Sensing, health management, leakage, physically-adaptive computing, power, process variation, ring oscillator, temperature, voltage, wearout}
}

@INPROCEEDINGS{ro_thermal,
  author={Franco, John J. León and Boemo, Eduardo and Castillo, Encarnación and Parrilla, Luis},
  booktitle={2010 VI Southern Programmable Logic Conference (SPL)}, 
  title={Ring oscillators as thermal sensors in FPGAs: Experiments in low voltage}, 
  year={2010},
  volume={},
  number={},
  pages={133-137},
  keywords={Ring oscillators;Thermal sensors;Field programmable gate arrays;Low voltage;Temperature sensors;Frequency;Temperature measurement;Delay;Inverters;Diodes},
  doi={10.1109/SPL.2010.5483027}
}

@article{MitigatingElectrical-levelAttackstowardsSecureMulti-TenantFPGAsintheCloud,
author = {Krautter, Jonas and Gnad, Dennis R. E. and Tahoori, Mehdi B.},
title = {Mitigating Electrical-level Attacks towards Secure Multi-Tenant FPGAs in the Cloud},
year = {2019},
issue_date = {September 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {12},
number = {3},
issn = {1936-7406},
url = {https://doi.org/10.1145/3328222},
doi = {10.1145/3328222},
journal = {ACM Trans. Reconfigurable Technol. Syst.},
month = {8},
articleno = {12},
numpages = {26},
keywords = {side-channel attack, security, mitigation, fault attack, countermeasure, bitstream, FPGA}
}

@online{aws_fpga_rules:online,
author = {Amazon Web Services, Inc},
title = {aws-fpga/ERRATA.md at master · aws/aws-fpga · GitHub},
howpublished = {online},
URL = {https://github.com/aws/aws-fpga/blob/master/ERRATA.md},
month = {10},
year = {2021},
note = {(Accessed on 05/06/2024)}
}

@article{sugawara,
  title={Oscillator without a combinatorial loop and its threat to FPGA in data centre},
  author={Sugawara, Takeshi and Sakiyama, Kazuo and Nashimoto, Shoei and Suzuki, Daisuke and Nagatsuka, Tomoyuki},
  journal={Electronics Letters},
  volume={55},
  number={11},
  pages={640--642},
  year={2019},
  publisher={Wiley Online Library}
}

@INPROCEEDINGS{gravallier_RO,
  author={Gravellier, Joseph and Dutertre, Jean-Max and Teglia, Yannick and Loubet-Moundi, Philippe},
  booktitle={2019 International Conference on ReConFigurable Computing and FPGAs (ReConFig)}, 
  title={High-Speed Ring Oscillator based Sensors for Remote Side-Channel Attacks on FPGAs}, 
  year={2019},
  volume={},
  number={},
  pages={1-8},
  keywords={FPGA;ring-oscillator;time-to-digital converter;voltage sensing;remote attacks;side-channel attacks},
  doi={10.1109/ReConFig48160.2019.8994789}
}

@online{smartssd,
author = {Advanced Micro Devices, Inc.},
title = {Samsung SmartSSD},
url = {https://www.xilinx.com/applications/data-center/computational-storage/smartssd.html},
howpublished = {online},
month = {},
year = {2024},
note = {(Accessed on 05/07/2024)}
}

@online{aws_fpga_instances,
author = {Amazon Web Services, Inc.},
title = {Amazon EC2 F1 Instances},
howpublished = {online},
url = {https://aws.amazon.com/ec2/instance-types/f1/},
month = {},
year = {2024},
note = {(Accessed on 05/07/2024)}
}

@online{Azure_fpga_instances,
author = {Microsoft},
title = {Azure virtual machine sizes for field-programmable gate arrays (FPGA) - Azure Virtual Machines | Microsoft Learn},
howpublished = {online},
url = {https://learn.microsoft.com/en-us/azure/virtual-machines/sizes-field-programmable-gate-arrays},
month = {3},
year = {2023},
note = {(Accessed on 05/07/2024)}
}

@online{esa_fpga,
  author = {European Space Agency, ESA},
  title = {The use of reprogrammable FPGAs in space},
  url = {https://www.esa.int/enabling_support/space_engineering_technology/microelectronics/the_use_of_reprogrammable_fpgas_in_space},
  howpublished = {online},
  month = {},
  year = {},
  note = {(Accessed on 05/08/2024)}
}

@online{millitary_fpga,
author = {Intel},
title = {FPGA for Military Applications - Intel® FPGA},
howpublished = {online},
url = {https://www.intel.com/content/www/us/en/government/products/programmable/applications.html},
month = {},
year = {},
note = {(Accessed on 05/08/2024)}
}

@online{digiteq_fpga,
  author = {Bartík, Matěj},
  title = {FPGA Applications for Automotive},
  howpublished = {online},
  url = {https://pesw.fit.cvut.cz/2022/Digiteq.pdf},
  month = {7},
  year = {2022},
  note = {(Accessed on 05/08/2024)}
}

@online{xilinx_space_grade_fpga,
author = {Advanced Micro Devices, Inc.},
title = {Space-Grade Kintex UltraScale FPGA Family},
howpublished = {online},
url = {https://www.xilinx.com/products/silicon-devices/fpga/rt-kintex-ultrascale.html},
month = {},
year = {2024},
note = {(Accessed on 05/08/2024)}
}

@online{microchip_space_grade_fpga,
author = {Microchip Technology, Inc.},
title = {RT PolarFire® FPGAs | Microchip Technology},
howpublished = {online},
url = {https://www.microchip.com/en-us/products/fpgas-and-plds/radiation-tolerant-fpgas/rt-polarfire-fpgas#},
month = {},
year = {2024},
note = {(Accessed on 05/08/2024)}
}

@online{artix-7_series_clbs,
author = {Advanced Micro Devices, Inc.},
title = {AMD Technical Information Portal},
howpublished = {online},
url = {https://docs.amd.com/v/u/en-US/ug474_7Series_CLB},
month = {9},
year = {2016},
note = {(Accessed on 05/08/2024)}
}

@online{Basys3,
author = {Digilent},
title = {Basys 3 - Digilent Reference},
url = {https://digilent.com/reference/programmable-logic/basys-3/start},
howpublished = {online},
note = {(Accessed on 05/08/2024)}
}

@misc{AES-FIPS,
author = {NIST},
title = "Specification for the Advanced Encryption Standard (AES)",
howpublished = "Federal Information Processing Standards Publication 197",
year = "2001",
url = " http://csrc.nist.gov/publications/fips/fips197/fips-197.pdf"
}

@Book{rijndael,
author = "Joan Daemen and Vincent Rijmen",
title = "The design of {Rijndael}: {AES} --- the {Advanced
Encryption Standard}",
publisher = "Spring{\-}er-Ver{\-}lag",
pages = "238",
year = "2002",
ISBN = "3-540-42580-2"
}

@misc{aes_tohoku,
author = {Aoki Laboratory, GSIS, Tohoku University},
title = {CAST-128 Hardware Macro Specification (Draft)},
howpublished = {online},
url = {http://www.aoki.ecei.tohoku.ac.jp/crypto/items/AESSpec2007Sep25.pdf},
month = {9},
year = {2007},
note = {(Accessed on 05/08/2024)}
}

@inproceedings{cpa_brier_og,
  title={Correlation power analysis with a leakage model},
  author={Brier, Eric and Clavier, Christophe and Olivier, Francis},
  booktitle={Cryptographic Hardware and Embedded Systems-CHES 2004: 6th International Workshop Cambridge, MA, USA, August 11-13, 2004. Proceedings 6},
  pages={16--29},
  year={2004},
  organization={Springer}
}

@inproceedings{fastcpa,
  title={FastCPA: Efficient correlation power analysis computation with a large number of traces},
  author={Meunier, Quentin L},
  booktitle={Proceedings of the Sixth Workshop on Cryptography and Security in Computing Systems},
  pages={7--12},
  year={2019}
}

@inproceedings{hw_attack_taxonomy,
  title={Hardware Security, Vulnerabilities, and Attacks: A Comprehensive Taxonomy.},
  author={Prinetto, Paolo and Roascio, Gianluca and others},
  booktitle={ITASEC},
  pages={177--189},
  year={2020}
}

@inproceedings{sca_kocher,
  title={Timing attacks on implementations of Diffie-Hellman, RSA, DSS, and other systems},
  author={Kocher, Paul C},
  booktitle={Advances in Cryptology—CRYPTO’96: 16th Annual International Cryptology Conference Santa Barbara, California, USA August 18--22, 1996 Proceedings 16},
  pages={104--113},
  year={1996},
  organization={Springer}
}

@online{NumPy,
author = {NumPy Contributors},
title = {NumPy documentation — NumPy v1.26 Manual},
url = {https://numpy.org/doc/stable/},
howpublished = {online},
month = {},
year = {2022},
note = {(Accessed on 05/11/2024)}
}

@online{rds_git,
author = {Spielmann, David and Glamočanin, Ognjen and Stojilović, Mirjana},
title = {GitHub - mirjanastojilovic/RDS: FPGA routing delay sensors for effective remote power analysis attacks},
howpublished = {online},
url = {https://github.com/mirjanastojilovic/RDS},
month = {3},
year = {2024},
note = {(Accessed on 05/13/2024)}
}

@misc{digilent_vivado_install,
author = {Digilent},
title = {Installing Vivado, Xilinx SDK, and Digilent Board Files - Digilent Reference},
howpublished = {online},
url = {https://digilent.com/reference/programmable-logic/guides/installing-vivado-and-sdk},
month = {},
year = {},
note = {(Accessed on 05/13/2024)}
}

@article{gnad2021voltage,
  title={Voltage-based covert channels using FPGAs},
  author={Gnad, Dennis RE and Nguyen, Cong Dang Khoa and Gillani, Syed Hashim and Tahoori, Mehdi B},
  journal={ACM Transactions on Design Automation of Electronic Systems (TODAES)},
  volume={26},
  number={6},
  pages={1--25},
  year={2021},
  publisher={ACM New York, NY}
}

@inproceedings{biham1998serpent,
  title={Serpent: A new block cipher proposal},
  author={Biham, Eli and Anderson, Ross and Knudsen, Lars},
  booktitle={International workshop on fast software encryption},
  pages={222--238},
  year={1998},
  organization={Springer}
}

@INPROCEEDINGS{protections,
  author={Glamočanin, Ognjen and Mahmoud, Dina G. and Regazzoni, Francesco and Stojilović, Mirjana},
  booktitle={2021 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)}, 
  title={Shared FPGAs and the Holy Grail: Protections against Side-Channel and Fault Attacks}, 
  year={2021},
  volume={},
  number={},
  pages={1645-1650},
  keywords={Real-time systems;System-on-chip;Security;Field programmable gate arrays;FPGA;Multitenancy;Security},
  doi={10.23919/DATE51398.2021.9473947}
}

@article{non-profiled_deep_learning,
  title={Non-profiled deep learning-based side-channel attacks with sensitivity analysis},
  author={Timon, Benjamin},
  journal={IACR Transactions on Cryptographic Hardware and Embedded Systems},
  pages={107--131},
  year={2019}
}

@INPROCEEDINGS{dnns,
  author={Jian Ouyang and Shiding Lin and Wei Qi and Yong Wang and Bo Yu and Song Jiang},
  booktitle={2014 IEEE Hot Chips 26 Symposium (HCS)}, 
  title={SDA: Software-defined accelerator for large-scale DNN systems}, 
  year={2014},
  volume={},
  number={},
  pages={1-23},
  keywords={Software defined networks;Internet;Neural networks;Mobile communication;Biological neural networks;Algorithm design and analysis;Accelerators},
  doi={10.1109/HOTCHIPS.2014.7478821}}

@ARTICLE{configurable_clouds,
  author={Caulfield, Adrian M. et al.},
  journal={IEEE Micro}, 
  title={Configurable Clouds}, 
  year={2017},
  volume={37},
  number={3},
  pages={52-61},
  keywords={Field programmable gate arrays;Acceleration;Servers;Cloud computing;Computer architecture;Data centers;hyperscale;datacenter;FPGA;field-programmable gate array;accelerators;distributed computing},
  doi={10.1109/MM.2017.51}}
