\chapter{Conclusion}\label{chap:conclusion}
The goals of becoming familiar with the AES cipher and correlation power analysis were met, as the correlation power analysis has been successfully implemented in Python and an attack on the first and last round of the AES cipher has been carried out. Furthermore, remote attacks have been researched, specifically remote power analysis side-channel attacks, which were thoroughly dissected and analyzed in Chapter~\ref{chap:analysis}. 

Based on this analysis, an on-chip power consumption sensor was selected and deployed. The selected remote power analysis attack has been successfully conducted and evaluated using the previously tested CPA script. A comprehensive step-by-step procedure of steps taken has been documented, thus, proving its replicability, as the results do not differ from the original authors in any significant way. Additionally, several promising avenues for future research are suggested, which are discussed in more detail in Chapter~\ref{chap:future_work}.

In retrospect, it becomes evident that more efficient communication with the original authors of RDS could have sped up the replication of the attack. Nevertheless, the comprehensive documentation of the implemented attack procedures and the successful replication of results in alignment with the original authors satisfies the goals outlined at the beginning of this thesis.