\chapter{Future Work}\label{chap:future_work}
The RDS seems to have potential and therefore if it were used in the future, it would certainly benefit from a refactoring of the host PC driver side of the code, as it is a bit lacking in terms of readability, which consequently impacts its modularity. Additionally, it would be interesting to see how the RDS would perform in an attack on a soft-core processor, or even an SoC running a software crypto algorithm. Another interesting future research topic could be performing remote power analysis using the RDS on a different cipher, such as Serpent \cite{biham1998serpent}. From a high abstraction level, Serpent features a block size of 128 bits, a 128-bit key, and a substitution box. The only notable difference seems to be that it has 32 rounds, instead of 10 as is the case for AES. All of this points to a possible remote power analysis with not so many necessary changes to the existing project.

With remote side-channel attacks came efforts for remote reverse-engineering efforts. As research shows, deep learning classifiers in combination with remote power consumption sensors have great potential to determine the executed instructions on a soft-core processor, with accuracy higher than 80\% \cite{tdc_structure_cool}. Side-channel attacks utilizing deep learning have been previously used for profiled attacks, however, they have been demonstrated to be able to assist in performing non-profiled side-channel attacks as well. \cite{non-profiled_deep_learning} More research on these topics could further our understanding of the impact deep learning methods can have on the novel remote side-channel analysis methods.

Countermeasures for remote power analysis attacks are in development, such as reversing bitstreams into netlists that are analyzed for malicious design patterns \cite{MitigatingElectrical-levelAttackstowardsSecureMulti-TenantFPGAsintheCloud}, though these methods rely on an available bitstream reverse engineering toolchain, which few FPGA families have publicly accessible. While it certainly is not the only countermeasure available, \\ Glamočanin~et~al. have thoroughly categorized available countermeasures and concluded: ``\textit{Finding the right countermeasure—or a combination of them—remains an open problem.}''~\cite{protections}

