\chapter{Method, Implementation and Results}\label{chap:impl}
This chapter is dedicated to detailing the implementation of the RDS attack, including the methodology employed and the resulting outcomes. The chapter follows a structured approach: it begins with an overview of the RDS components, followed by the implementation of the CPA script. Subsequently, the setup of both the board and host PC are explained. This is followed by a description of the power trace measurement process and the accompanying helper scripts. The replication of the attack is then outlined, concluding with the anticipated outcomes and the actual results achieved.

\section{RDS Components}
The original RDS project is generally well-documented. It implements the sensor and conducts experiments on three different boards, the Basys 3, Sakura X, and Alveo U200 datacenter card. I worked with the Basys 3 board, but the general project structure for each board is shared. The following text explains each component, specifically for Basys 3. The project is structured as follows:
\begin{itemize}
    \item[$\bullet$] RTL hardware descriptions
    \item[$\bullet$] C software drivers
    \item[$\bullet$] CUDA C++ CPA code
    \item[$\bullet$] Python helper scripts
\end{itemize}
\subsection{RTL Hardware Descriptions}
\textit{system{\_}top{\_}artix7{\_}fifo{\_}aes.vhd} serves as the top-level module of the project, coordinating interactions between its components. \textit{AES{\_}Comp.v} is a module dedicated to performing AES with a 128-bit key length, taking plaintext and key inputs, and producing ciphertext output. \textit{io{\_}wrapper.vhd} acts as the primary controller of the system, managing communication between the host and the system components, including AES encryption and sensor data handling. \textit{reset{\_}wrapper.vhd} generates reset signals for various components, including AES and sensors, based on external commands from the host PC. \textit{xadc.vhd }implements an on-chip temperature sensor for temperature measurements unrelated to this thesis. Lastly, \textit{sensor{\_}top.vhd} is the top-level file for \textit{sensor.vhd}, which specifically implements the RDS. The architecture is best showcased in Figure \ref{fig:rds_sw_hw_arch}.

\subsection{C Software Drivers}
The driver part comprises of: \textit{aes{\_}soft.c}, \textit{data{\_}utils.c} and \textit{main.c}. \textit{aes{\_}soft.c} is simply a software AES implementation. \textit{data{\_}utils.c} implements the software calibration of the sensor, low-level serial interface, utility functions for parsing user input, and communication with the hardware AES module. It also implements testing of the hardware AES encryptions using the software AES. Some default values, such as the key and plaintexts, are specified in \textit{main.c}. As expected, it primarily contains the general driver code that calls \textit{data{\_}utils.c functions}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{figures/fig-system-architecture_basys.png}
    \caption{RDS Basys 3 SW architecture (top), and HW architecture (bottom) \cite{rds_git}}
    \label{fig:rds_sw_hw_arch}
\end{figure}
\subsection{CUDA C++ CPA Code}
The provided code implements the last round attack on an NVIDIA GPU for high parallelization, as running the attack on the Alveo U200 card required multiple millions of power traces, which proved to be too slow to process on a CPU. For this thesis, there is no need for such a large amount of power traces, therefore my Python implementation of the CPA will suffice. An added bonus of using Python is the portability of the code since it does not require an NVIDIA GPU and very specific operating system requirements needed to run the CUDA toolkit.

\subsection{Python Helper Scripts}
The outputs from the CUDA program are later processed in the \textit{calculate{\_}keyrank.py} script. Before the CUDA code can be run though, it is needed to convert the sensor outputs to a different file format. These conversion are done using the \textit{convert{\_}ciphertexts.py} and \textit{convert{\_}traces.py} scripts, though these conversion scripts miss a component for converting power traces to a binary file (which the \textit{convert{\_}traces.py} script requires).

\section{CPA Script}
Before any work with the sensors began, I had been tasked with implementing a CPA script using a platform (or a language) of my choice. One has multiple choices for such a task, for instance, MATLAB, Wolfram Mathematica, and Python. Since I am the most familiar with Python out of these three, I chose it for this thesis. Python's numerical library \textit{NumPy} \cite{NumPy}—which equips Python with MATLAB-like functionality—has naturally been used generously. The script has been tested using data provided by my supervisor. I have implemented both the first round attack and later the last round attack. The \textit{measurement.py} class has been created for representing power consumption traces to be later used with this CPA script.

\section{Board Setup}
After Vivado (the authors reference the 2018.3 version, having tried both, all has worked for me on the~2023.1 version as well), USB cable drivers and board files are installed \cite{digilent_vivado_install}, the sensor is set up using the provided Tcl script. All one needs to do is run the following in the Vivado command line:
\begin{minted}{tcl}
    cd basys3;  the full directory path is necessary
    set project_name <project_name>
    source create_project_AES50MHz_SENSOR200MHz.tcl
\end{minted}
The Tcl script creates the project, which is then prepared for running the implementation. After running the implementation, clicking \textit{Generate bitstream} generates the bitstream, which is then uploaded to the FPGA in the hardware manager. In my case, Digilent Basys~3 featuring the Xilinx Artix-7™ FPGA (XC7A35T-1CPG236C) was used. A thing worth mentioning is, that all works even if Vivado reports errors with the clock generator in the synthesized design window. That concludes the preparation of the hardware.

\section{Host PC Setup}\label{sec:host_pc_setup}
For setting up the host PC, where the sensor outputs are going to be exported, one only needs to compile the code in the \textit{basys3/sw} directory, by running \texttt{make}. Afterward, the binaries are ready in the \textit{basys3/sw/bin} directory, with the help message available after running \texttt{./interface~-help}. The experiments for this thesis were conducted using the following command: 
\begin{minted}{bash}
./interface -k 0 -pt 1 -t [encryption_count] -s -d /path/to/output_dir
\end{minted}
This command starts an encryption with a constant key (\texttt{-k 0}), chained plaintexts\footnote{A mode where the ciphertext of the previous encryption is used as the plaintext in the following encryption, with a previously specified initial plaintext.} (\texttt{-pt 1}), specified number of encryptions/measurements (\texttt{-t [encryption{\_}count]}), and the sensor traces saved (\texttt{-s}) to the given output directory (\texttt{-d /path/to/output/dir}).
The initial key and plaintext are hardcoded in the \textit{main.c} source code file.
A notable point to highlight is, that the output directory must already exist when running the command, else the following error message will be displayed: ``Error openning the output plaintexts binary!'' Another thing worth mentioning is, that the command may need to be run as a superuser, in case the current user is not part of the dialout group. All my experiments were done on x86\_64 systems, running Ubuntu 23.10 6.5.0-28-generic, GCC version 13.2.0.

\section{Power Trace Measurement}
After having chosen the sensor, what I thought would be a straightforward process of replicating the objectively well-documented attack of Spielmann et al.~\cite{rds}, turned out to be a much lengthier and more tedious process than anticipated. Namely, the—in hindsight—trivial issue of starting the measurement. Despite an otherwise comprehensive description of steps taken to carry out the attack, at the time of my work, there was no mention of the purpose of switch 15 (SW15). Additionally, this switch's function was in a way obfuscated in its naming, as it was named the \textit{reset} switch in Vivado's I/O planning window. After a significant amount of time debugging the host-side C code, responsible for initiating the attack through the UART bus, testing multiple Basys 3 boards, and verifying their UART (which I thought was problematic) using a dedicated UART test module, I have discovered the actual purpose of the \textit{reset} switch (SW15)—initiating the AES encryption and the consequent power trace measurement.

Thus, an important warning is in place: \textit{the leftmost switch on the Basys 3 board, labeled as SW15, must be in the ON position either before, or after executing the driver binary on the host PC}. Then and only then will the calibration phase start, after which the AES encryptions and power trace measurements follow (see Figure \ref{fig:first_measured_trace}).

In the meantime, this elementary, yet for me unexpected step, has been cleared up in the documentation by the authors for future users. Another positive outcome of this has been the start of my communication with MSc David Spielmann, who has helped with other blocking issues later on. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/first_trace_fake_inverted.png}
    \caption{Terminal output of the first successful encryption/measurement}
    \label{fig:first_measured_trace}
\end{figure}
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/150k_plot_8_traces_full.png}
    \caption{Full power consumption waveform of 8 power traces from the measurement of 150,000 traces total, with noise visible before and after the encryption}
    \label{fig:full_trace_plot}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/zoomed_plot_with_vlines.png}
    \caption{Zoomed plot of 8 power traces from the measurement of 150,000 power traces total—AES encryption rounds visible from trace 65 to 109}
    \label{fig:zoomed_trace_plot}
\end{figure}

Figure \ref{fig:zoomed_trace_plot} depicts the 10 AES rounds, with the first voltage drop visible at trace number 65. This would correspond to the first AddRoundKey and its write to the status register, which happens ahead of the 10 following AES rounds. Since the AES module runs at 50 MHz, while the RDS sensor runs at 200 MHz, each round is depicted as four trace samples. Therefore we would expect the encryption power trace to last around 44 samples. This is precisely what happens, as we can see around trace sample number 108. For completeness, Figure \ref{fig:full_trace_plot} depicts the full power trace of 256 samples the sensor outputs in its current configuration. Multiple measurements were conducted (some available in the attachments), for example, one of the measurements consisted of 150,000 power traces and took 20 hours to complete. All of the measurements were recorded in a home environment at room temperature.

\section{Helper Scripts}
Even though the RDS project contained some file format conversion scripts, I decided to go for different formats and write my own. The provided scripts also do not seem to be complete. For example, the power trace conversion script already requires a binary file at its output, but only a comma-separated file is outputted by the sensor. The RDS sensor outputs the following:
\begin{itemize}
    \item[$\bullet$] ciphertexts.bin
    \item[$\bullet$] plaintexts.bin
    \item[$\bullet$] keys.bin
    \item[$\bullet$] sensor{\_}traces.csv
    \item[$\bullet$] ttest{\_}fail.csv
    \item[$\bullet$] ttest{\_}valid.csv
\end{itemize}
\subsection{Output Standardization Script}
For better readability, debugging and in order to use the data with my CPA script, I wrote the \textit{standardize{\_}rds{\_}output.py} script, to convert the binary ciphertexts and plaintexts to a text file format with newline separated encryptions, where each encryption consists of sixteen \texttt{uint8} hexadecimal values.

The \textit{sensor{\_}traces.csv} file consists of 256 samples per encryption, each sample represented as a hexadecimal 256-bit value—corresponding to the RDS output register width. The script also converts this to a binary \textit{traces.bin} file, which calculates the Hamming weight of each sample and writes it as an \texttt{uint8} value. For completeness, the script also converts the keys to a text file of hexadecimal values. The t-tests were not in the scope of this thesis, hence they have been left intact.

The script takes two arguments, a path to the RDS output directory (\texttt{/path/to/output{\_}dir} mentioned in Section \ref{sec:host_pc_setup}) and the number of encryptions. It can also be used to cut off an unfinished trace at its tail, by specifying a lower amount of encryptions than initially commanded (if the encryptions/measurements got interrupted for any reason).

\subsection{Plotting script}
To visualize the power traces there's the \textit{plot.py} plotting script, which for debugging purposes also creates a \textit{ham{\_}weights.csv} file, that is simply the \textit{sensor{\_}traces.csv} file with the hexadecimal sensor register outputs represented in decimal Hamming weights. It takes the path to the \textit{sensor{\_}traces.csv} file and the number of power traces to plot as input. This script was also used for generating Figures \ref{fig:full_trace_plot} and \ref{fig:zoomed_trace_plot}.

\section{Replicating the Attack}
This section is dedicated to the final goal of this thesis. First, some expectations of attack metrics are laid out, and then my results are compared with the expectations.
\subsection{Expectations}\label{sec:expectations}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/rds_expectations.png}
    \caption{Key rank estimation of RDS, TDC \cite{gnad2021voltage}, and VITI \cite{VITI}—the shaded area represents the observed extremes (min, max) across all runs, whereas the dashed and dotted lines represent the upper and lower bounds of the key rank range averaged over all experiments \cite{rds}}
    \label{fig:key_rank_expectations}
\end{figure}
Spielmann et al. have recorded 100,000 power traces in five different runs, each time with a different key. They have used the key rank estimation as their side-channel evaluation metric. The key rank is calculated as a range and works in the following way: if an attacker has no side-channel information, then the key rank equals the entire key space, i.e., \(2^{128}\) in the case of AES-128. Alternatively, the key rank drops to zero, when the entire key is broken. \cite{rds} Their results are illustrated in Figure \ref{fig:key_rank_expectations}—it would be expected that on average the full key would be broken with around 20,000 power traces.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/40k_meas_cpa.png}
    \caption{First CPA attempt—an unsuccessful first round attack}
    \label{fig:first_cpa}
\end{figure}
\subsection{First Attack Attempt}
After the CPA script had been tested, the AES and sensor deployed on the board, and the host PC drivers ready, I recorded the first 40,000 power traces. Then I started the CPA attack using my script right away. The outcome is depicted as a terminal output, in Figure \ref{fig:first_cpa}.

Immediately it is visible that something is not working correctly. With what should have been a very sufficient amount of traces, the attack did not work, with a guessing entropy of 74.5, even though a single byte of the key was found correctly (\texttt{0xB4}).
\begin{table}[H]
    \centering
    \caption{Attempts to reduce the noise of power consumption measurements by combining multiple measurements ran using the same encryption key and initial plaintext combination}
    \begin{tabular}{c|c|c|c|c|c}
         \hline
         Trace count     &  110,000 & 160,000 & 310,000 & 578,760 \\ 
         \hline
         Guessing entropy & 41 & 41.44 & 20.31 & 51.62 \\ 
         \hline
    \end{tabular}
    \label{tab:measurement_merging}
\end{table}

\subsection{Merging and Higher Amount of Power Traces}
Some ideas for a solution to the dysfunctional CPA were a) to record more measurements and observe how guessing entropy evolves and b) to merge power traces in order to separate the noise from the side-channel leakage. One of the running theories was, that the attack could be board dependent and my Basys 3 a manufacturing outlier.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/ge_graf_150k.png}
    \caption{Evolving guessing entropy using the first round attack}
    \label{fig:150k_ge_graph}
\end{figure}

The results of the merging attempts are showcased in Table~\ref{tab:measurement_merging}. As is visible, the results do not look promising as they do not represent a decreasing function. A more granular insight (although on a smaller sample size) into the evolving guessing entropy of a single continuous measurement of 150,000 power traces is shown in Figure \ref{fig:150k_ge_graph}. The results indicate that the first round approach would take hundreds of thousands if not millions of power traces, in order to break the full key, that is if the side-channel leakage at the first round would even be sufficient to break the full key at all. Based on previous measurements, running the experiment for 1,000,000 traces would take about 130 hours. This result is highly unsatisfactory, as it has been expected that the upper bound of power traces required to break the full key would be approximately 24,000 (see Section \ref{sec:expectations}).

Everything was tested from this point onwards. First, the experiments were recorded on a different Basys 3 as well—with little to no success. Second, more traces were recorded, though it now started getting quite time-consuming—150,000 traces took around 20 hours, and 310,000 traces took over 40 hours. Third, my CPA script was also double-checked, and I have compared its results to other CPA scripts used at the faculty, as well as one provided by my supervisor. All ended up similarly, with variations between them in only a few bits, though all found the wrong keys.

However, around this time, I found an issue with my CPA—the maximum correlation values were not looked at as absolute values, therefore high negative correlations, which could still yield a correct key guess, were not accounted for correctly. More testing has shown that the issue did not lie in this bug. After fixing it, the guessing entropy has been affected negatively.

\subsection{Solving the CPA Issue}
Having confirmed with my supervisor and MSc Spielmann that the traces looked nominal, the issue had to be on my side, in one of the scripts. On a single morning, after having looked through the original CUDA CPA code again, I realized, that instead of attacking the first round of AES, they are attacking the last round. My supervisor and MSc Spielmann suggested this on the same morning, so the issue seemed clear, and I have started implementing the last round attack.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/last_rnd_cpa_40k_success.png}
    \caption{First successful attack using CPA to attack the last round of AES—notice the subkeys being different than the ones in the result, showcased as correct; this is because the subkeys are of the last round key, not the initial encryption key, bytes of which are highlighted at the bottom}
    \label{fig:last_rnd_cpa_succ}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/ge_vs_tracecnt.png}
    \caption{Plot of falling guessing entropy with incremented power traces—the full key is broken with 15,000 power traces}
    \label{fig:ge_vs_tracecnt}
\end{figure}
As per Figure \ref{fig:last_rnd_cpa_succ}, the last round CPA attack breaks the key successfully. Figure \ref{fig:ge_vs_tracecnt} illustrates the falling guessing entropy with the incremented power traces. The plot has been made from a single measurement, with the power traces progressively incremented by 5000 in each iteration. Breaking the key successfully while maintaining expected results, confirms the replicability of the RDS experiments.

\section{Results}
My experiments have confirmed the results of Spielmann et al.~\cite{rds}. As is observable in Figure \ref{fig:ge_vs_tracecnt}, the guessing entropy falls with the increased number of power traces, as expected. The guessing entropy of 0 (full key broken) is reached at around 15,000 power traces, which is in line with the expectations of Spielmann et al.~\cite{rds} (see Figure \ref{fig:key_rank_expectations}). Thus the attack is well replicable. A thing worth mentioning is that from 11,500 power traces onwards, guessing entropy is less than 1.

The attack has been attempted at the first round of AES as well, with little success, having tried the CPA with up to 310,000 power traces. Further experiments would need to be carried out in order to find out whether breaking the full key would possible at all.

I have created the CPA script, which breaks the AES-128 key using the last round attack and it does so requiring around 15,000 power traces. As a side product, the helper scripts are able to convert the sensor outputs to a more readable format and plot the power traces while primarily being able to convert the sensor outputs to a format that can be used with the CPA script.