\chapter{Introduction}
In a world of distributed cloud computing, field-programmable gate arrays (FPGAs) are finding widespread use throughout data centers. Their ability to adapt the hardware for a different purpose by simply uploading a new bitstream allows them to accelerate varying workloads on a single platform. This plays an essential role for many companies, as they save time, space, and money by not having to use as many application-specific integrated circuits. The highly parallel architecture and low power consumption of FPGAs also make them suitable for use in neural network hardware, where they are already being used by Microsoft or Baidu. Companies such as Amazon (AWS) and Microsoft (Azure) also provide rentable FPGA fabric to customers. This creates an obvious attack vector for adversary tenants interested in stealing encrypted information.

Power analysis side-channel attacks have been known since the late 1990s. Their main idea is to uncover secret information through observed variations in the power consumption trace of a chip.
Traditionally, these power analysis attacks were performed only with physical access to the device, as they were dependent on (often expensive) high sampling rate measuring instruments, such as oscilloscopes.

The recent emergence of remote side-channel attacks poses a newfound threat, as physical access to the fabric is no longer necessary. Since the sensor used for collecting power traces in this type of attack is directly operating from within the FPGA fabric, there is also no additional associated cost regarding the attacker. Additionally, with the novelty of these methods and their indistinguishability from ordinary use of the chips, they are proving to be hard to detect. Thus, there is a need to further explore the topic, since only with a good understanding of the attacks can countermeasures be implemented. Hence, the following goals were formulated.

The first goal of this thesis is to become familiar with the AES cipher and traditional side-channel attacks, to get acquainted with correlation power analysis, and to implement it.
A further goal is to research remote side-channel attacks and choose the most feasible one. Afterward, the work deals with replicating a selected remote attack on a known platform. An attack using a sensor first introduced by Spielmann et al.~\cite{rds} was chosen.

The rest of this thesis is organized as follows: Chapter \ref{chap:prelim} is dedicated to explaining the main concepts used throughout the thesis. Analyzing existing approaches to remote attacks and choosing an appropriate one is dealt with in Chapter \ref{chap:analysis}. Chapter \ref{chap:impl} explains the steps taken to replicate the chosen attack, elaborates on the attack method, and presents the partial and final results. Chapter \ref{chap:future_work} reflects on the work done and proposes ideas for future work and the final Chapter \ref{chap:conclusion} summarizes the work and achieved results.
