\chapter{Preliminaries}\label{chap:prelim}
The following chapter explores key concepts essential for understanding the thesis's core objectives. It introduces most of the main elements necessary for the thesis's main goal: a platform, a cipher, an attack method, and an instrument. While the platform, cipher, and attack method are discussed in detail within this chapter, the instrument—a power consumption sensor—is introduced in Chapter \ref{chap:analysis}. This groundwork is crucial for providing readers with the context needed to comprehend the subsequent analysis and findings more easily.
\section{FPGA Use Cases}\label{sec:fpgas}
At first glance, field-programmable gate arrays may seem as if they were merely the training version of ASICs; their higher price especially, may induce the perception, that they are not very applicable in the industry. However, FPGAs are not useful solely for educational purposes and for training future ASIC designers. They are widely utilized in low-volume production operations, such as specialized testing hardware in automotive \cite{digiteq_fpga}, the space industry (satellites)~\cite{esa_fpga}, the defense industry (radars, weapons systems, electronic warfare) \cite{millitary_fpga} etc., where investing in the manufacture of ASICs would be financially unwise and sometimes outright nonsensical. Especially, given that these industries additionally capitalize on the remote programmability of FPGAs—it would be ill-advised to send a multi-million dollar creation into orbit, without the ability to remotely repair and upgrade its firmware. Semiconductor companies recognize this demand as well, hence, there are the likes of XQR Kintex™ UltraScale FPGAs and RT PolarFire® FPGAs, which are dedicated space-grade radiation hardened FPGA families \cite{xilinx_space_grade_fpga, microchip_space_grade_fpga}.

Better yet, high-volume production is not devoid of them either—they have been previously deployed in consumer electronics: the Samsung Galaxy S5 and the iPhone 7 have both included a low-power Lattice FPGA within their motherboards. Samsung's SSD, marketed as SmartSSD, incorporates the AMD Kintex™ UlltraScale+  FPGA line, of which the objective is to free up the loads on host hardware, for it to rather handle other tasks \cite{smartssd}. In the near future, with the trend of locally-ran neural networks, it would not be of much surprise, if FPGAs returned to the smartphone sphere, to further accelerate these tasks.

Moreover, due to the end of Moore's law and the breakdown of Dennard scaling, data centers are transitioning from homogeneous and CPU-oriented systems towards heterogeneous architectures incorporating GPUs\footnote{Graphical Processing Units} and FPGAs \cite{aws_fpga_instances, Azure_fpga_instances}. Microsoft extensively employs FPGAs within its data centers, deploying them for a wide array of task, spanning from web searches to network cryptography and machine learning \cite{configurable_clouds}. Similarly, Baidu leverages FPGAs within its data centers to accelerate deep neural networks \cite{dnns}. \newpage Consequently, cloud service providers offer rentable multi-tenant FPGAs for customers. In their interest, FPGAs also hold many amiable features, such as:
\begin{itemize}
    \item[$\bullet$] highly parallel architecture
    \item[$\bullet$] energy efficiency
    \item[$\bullet$] versatility
    \item[$\bullet$] simple programmability
\end{itemize}

\section{FPGA Architecture}\label{sec:fpga_arch}
An FPGA generally comprises of:
\begin{itemize}
    \item[$\bullet$] Configurable Logic Blocks (CLBs)
    \item[$\bullet$] Programmable interconnect\footnote{Also called programmable routing resources or routing interconnect.}
    \item[$\bullet$] On-chip memory
    \item[$\bullet$] Special purpose logic blocks
    \item[$\bullet$] I/O blocks
\end{itemize}
The CLBs are highly flexible logic cells, further composed of FPGA slices, which are in turn composed of logic elements, such as Look-Up Tables (LUTs)\footnote{LUTs serve as logic function generators.}, Flip-Flops (FFs), and fast carry logic (a variation of a carry look-ahead adder). They are arranged in a two-dimensional grid and are interconnected by the programmable interconnect. The edges of this grid are occupied by I/O blocks, intended for peripheral communication.

The Digilent Basys 3 (XC7A35T-1CPG236C) \cite{Basys3}, used in this thesis, contains two slices per CLB, with each slice containing 4 LUTs, 8 FFs, and fast carry logic (there is also the SLICEM, which contains a superset of logic elements, namely DRAM\footnote{Distributed Rapid Access Memory} and shift registers). However, there are also more specialized slices. An example would be the Digital Signal Processing (DSP48E1) slice, which contains a pre-adder, a 25x18 multiplier, an adder, and an accumulator.~\cite{artix-7_series_clbs}
An important takeaway of this section, for our purposes, is the internal structure of the slices and the observation that the internal FPGA grid is heterogeneous (observable in Figure \ref{fig:fpga_internal_structure}).
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/carry4_slice.png}
    \caption{Internal structure of an FPGA slice, with the fast carry logic (CARRY4) highlighted \cite{artix-7_series_clbs}}
    \label{fig:slice_carry4_higlighted}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.64\textwidth]{figures/FPGA_internal-upscaled.jpeg}
    \caption{Internal structure of an FPGA—a heterogeneous grid of logic blocks, with the column structure differing from the row structure \cite{fpga_internal_fig_src}}
    \label{fig:fpga_internal_structure}
\end{figure}
\newpage
\section{Advanced Encryption Standard}
Originally Rijndael, chosen as the Advanced Encryption Standard in November of 2001, is a~block cipher with a block size of 128 bits and key sizes of 128, 192, and 256 bits, consisting of 10,~12,~and~14 rounds respectively. Each round is comprised of a substitution layer (SubBytes\footnote{Also referred to as an SBox.}), two linear mixing layers\footnote{The last round contains only a single one.} (ShiftRows and MixColumns), and an XOR with the round key (AddRoundKey).

Throughout the operations of each round, the key scheduler generates round keys from the initial encryption key. The initial encryption key is transformed to produce a set of unique round keys, enhancing encryption strength. This process involves byte substitution, cyclic shifting, and mixing operations, ensuring each round key contributes to encryption complexity. The number of rounds determines the number of round keys generated. An important thing to note is, that the key scheduling algorithm is invertible, thus, by getting hold of the last round key, the key scheduling can be reversed and the initial encryption key can be trivially acquired.~\cite{AES-FIPS,rijndael}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/aes_hw_arch.png}
    \caption{Openly available AES-128 hardware module performing encryption rounds in parallel \cite{aes_tohoku}}
    \label{fig:aes_tohoku}
\end{figure}
In this thesis, the focus was on the 128-bit version, implemented in hardware, where each round is applied in a single processor cycle and on every byte of the plaintext simultaneously. The open-source AES-128 module created by the Aoki Laboratory of the Tohoku University~\cite{aes_tohoku} was subjected to an attack later in Chapter \ref{chap:impl}.

\note{\textit{When talking about an encryption key in this thesis, the initial encryption key, before any key scheduling occurs, is meant.}}

\section{Side-Channel Attacks}
The taxonomy of hardware attacks is quite broad, hence, for the necessary context of this thesis, non-invasive ones will be briefly described. Paul Kocher's work \cite{sca_kocher}, published in 1996, played a crucial role in the formalization and widespread recognition of side-channel attacks in modern cryptography, emphasizing their significance. Side-channel attacks do not target the mathematical properties of cryptographic algorithms but rather their implementations, bypassing~the theoretical strength of the underlying algorithms.

The implementation of a cipher can leak secret information in various ways. Timing attacks, for instance, focus on the time taken to complete steps of an algorithm based on processed data. Electromagnetic radiation (EMR) attacks involve reading the EMR radiated from a device, exposing information about its internal operations. In addition to timing and EMR, other side-channel attack methods include power analysis, which inspects the power consumption patterns of a device during cryptographic operations, as well as temperature and acoustic attacks, which exploit variations in temperature or sound emitted by the device during computation.

Fault-injection attacks work by introducing deliberate malicious faults into the target device, to bring it into a set of states from which private internal information can be acquired. There are multiple fault-injection techniques, for example (power) supply attacks, clock attacks, heating attacks, and radiation attacks. \cite{hw_attack_taxonomy} Each of these methods provides insights into vulnerabilities in cryptographic implementations that adversaries can exploit.


\subsection{Power Analysis}
In power analysis attacks, the attacker attempts to reveal secret information stored inside the device, based on its power consumption. This targeted information is typically a secret key used for a cryptographic algorithm. Power analysis attacks work because the cryptographic devices’ power consumption depends on the executed cryptographic algorithms’ intermediate values.

The conventional measurement setup, depicted in Figure~\ref{fig:power_analysis_setup}, assumes physical access to the cryptographic device and consists of an oscilloscope measuring the voltage drop of the attacked device over a shunt resistor connected to the ground. In experimental conditions, the attacked device usually transmits a \textit{start encryption} signal to the oscilloscope. The measured power trace is then processed in a computer, using methods such as simple power analysis, differential power analysis, the later mentioned correlation power analysis (see Section \ref{sec:cpa}), or others.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{figures/power_analysis.png}
    \caption{A typical setup for a power analysis—an oscilloscope measuring voltage over a shunt resistor in the ground path of the cryptographic device \cite{Socha}}
    \label{fig:power_analysis_setup}
\end{figure}
\newpage
\subsection{Remote Power Analysis}
The remote power analysis attack (RPA) is a novel approach to the conventional power analysis attack. Schellenberg et al. \cite{schellenberg} extended the use of time-to-delay converters (see Subsection \ref{subsubsec:tdc}) to power variation measurements and presented the first RPA attack reported in the literature. Resembling the power analysis, RPA focuses on measuring small power variations within a device in time.

However, instead of relying on physical access to the device and using dedicated high sampling rate power measuring instruments (oscilloscopes), RPA specifically relies on a power consumption sensor constructed using the already available logic resources within an FPGA. As is commonplace with regular power analysis attacks, RPA ordinarily employs correlation power analysis to acquire the secret key from the measured power traces. It is also typical, to use some kind of a side-channel evaluation metric, such as key rank, signal-to-noise ratio, or guessing entropy (as is also the case in this thesis), to more precisely assess the success of the attack \cite{rds, VITI}.

Remote attacks also introduce some challenges. First, there is the challenge of capturing ciphertexts, which is shared with traditional power analysis attacks. However, what is different, is, that during a conventional power analysis attack, the attacker has physical access to the device and therefore has no trouble accessing the measured power traces. In RPA, this can become more challenging in some cases, though in the threat model assumed for this thesis (see Subsection \ref{subsec:multi-tenants}), where the attacker has control of the FPGA fabric with the on-chip sensor, this should not be a problem. Further, with the reduced sensitivity of the power monitors used for RPA, compared to an oscilloscope, noise can become a significant limitation (as is later illustrated in Chapter~\ref{chap:analysis}). There is also the issue of proximity, as constraining oneself to a part of an FPGA distant from the attacked circuit can make the transient voltage fluctuations harder to capture. This is predominantly the case for large FPGAs used in data centers \cite{VITI, rds}.

\section{Correlation Power Analysis}\label{sec:cpa}
The concept of correlation power analysis (CPA) was originally introduced by Brier et al.~\cite{cpa_brier_og}, it is based on a power consumption model of the running device at some point in time. This analysis is based on certain secret bits and input bits (plaintext) that change for each power trace. In the case of AES, the moment most utilized to perform the attack is after the first SBox (see Figure \ref{fig:cpa_first_rnd}), where the linearity between the plaintext and the key is broken and with the finest granularity (the key bytes are not yet mixed). Similarly, the attack can be targeted before the last SBox to obtain the last round key (see Figure \ref{fig:cpa_last_rnd}).

The most commonly used consumption models are the Hamming distance between two relevant values or the Hamming weight of a particular value. These models are then correlated with actual power consumption measurements (which are therefore a requisite for using this approach) using the Pearson correlation coefficient.~\cite{fastcpa} Notable differences between these attack variants are highlighted in table \ref{tab:cpa_diff}.

\begin{table}[h]
    \centering
    \caption{High-level differences between CPA attack variants; the encryption key refers to the master key before any key scheduling occurs}
    \begin{tabular}{c|cc}
         CPA variant   & First round attack & Last round attack \\ \hline
         Input         & Plaintext + Traces & Ciphertext + Traces \\ \hline
         Output        & Encryption key & Last round key \\ \hline
         Model         & Hamming weight & Hamming distance \\
    \end{tabular}
    \label{tab:cpa_diff}
\end{table}
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{figures/cpa_first_rnd.png}
    \caption{CPA attacking the first round of AES—plaintexts and power traces are at the input and the output (if successful) is the encryption key straightaway}
    \label{fig:cpa_first_rnd}
\end{figure}
The attack on the first round is fairly straightforward—key hypotheses are made by combining (XOR) each plaintext with key guesses, followed by the calculation of the Hamming weight of these hypotheses. These hypotheses are then correlated with the power consumption traces. On the other hand, the last round attack slightly complicates the process, since it is necessary to calculate the Hamming distance of the last two state registers, that is, the state register after the 9th round and 10th round (which is the ciphertext itself). To acquire values corresponding to the same byte of the processed data in both state registers, first, it is necessary to reverse the ShiftRows operation on the ciphertext for the processed byte. This yields the first value, of which the Hamming distance will be calculated. Next, to acquire the second value (the state register after the 9th round), it is required to, first, reverse the AddRoundKey operation (using all of the key guesses respectively) for the given ciphertext byte, and second, inverse the SBox for it. This is illustrated in the Python code~\ref{code:hamm_dist}. The last thing to note is, that the Hamming distance of two values is equal to the Hamming weight of those two values XORed together.
\begin{listing}[ht]
\begin{minted}{python3}
def hamm_distance(ciphertext_row: np.array, byte_idx: int, keyguess: int):
    byte_idx_shifted = ShiftRowInverse[byte_idx]
    state10 = ciphertext_row[byte_idx_shifted]
    
    AddRoundKeyByte = keyguess ^ ciphertext_row[byte_idx]
    state9 = SBoxInverse[AddRoundKeyByte]
    
    return hamm_weight(state9 ^ state10)
\end{minted}
\caption{Hamming distance calculation of state registers 9 and 10 in the last round attack of CPA}
\label{code:hamm_dist}
\end{listing}
\begin{figure}[t]
    \centering
    \includegraphics[width=\textwidth]{figures/cpa_last_rnd.png}
    \caption{CPA attacking the last round of AES—ciphertexts and power traces are at the input, with the last round key at the output}
    \label{fig:cpa_last_rnd}
\end{figure}
\newpage
\section{Guessing Entropy}
In the context of a side-channel attack, guessing entropy characterizes the amount of the remaining work of the attacker when the attack fails to reveal the correct key \cite{Socha}. Originally defined as:
\begin{definition}
The lower bound to the average number of successive guesses, required with an optimum strategy until one correctly guesses the value of a discrete random variable \textit{X} \cite{Massey}.
\end{definition}  

In practice, it is calculated as the expected position of the correct key within an array of guesses, sorted according to a value of a chosen distinguisher\footnote{Distinguisher \( D^{k}(o_{x_{1}}, \ldots, o_{x_{q}}; x_{1}, \ldots, x_{q}) \) is defined as an absolute value of the statistic that is used to distinguish the correct key during the attack \cite{Socha}.}, in a descending order, where the first position represents the most probable key candidate, and the last position represents the least probable candidate \cite{Socha}.

Due to the purely experimental nature of this thesis, the encryption key is known at the time of the attack, therefore its expected position is also precisely established. The calculation is done for each of the key bytes, and then the arithmetic average of the calculated values is declared as guessing entropy. As for the distinguisher, the Pearson correlation coefficient was chosen for this thesis, as its calculation is already performed for the purposes of the CPA.